\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Lalwani2022}
\abx@aux@segm{0}{0}{Lalwani2022}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Metodologi \textit  {CRISP-DM}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{I.1}{6}{Metodologi \textit {CRISP-DM}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Business Intelligence dan Arsitektur Sistem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep Business Intelligence}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{11}
\babel@aux{english}{}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\babel@aux{indonesian}{}
\abx@aux@page{12}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur Business Intelligence Hibrida}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Semantic Layer dalam Business Intelligence}{13}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti Semantic Layer}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{21}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ouaddi2025comparative}
\abx@aux@segm{0}{0}{ouaddi2025comparative}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pattern-Based Intent Classification dengan Confidence Level}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit  {Pattern-Based Intent Classification}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pbi}{{II.1}{14}{\textit {Pattern-Based Intent Classification}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep Intent Classification}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{kuligowska2024enhancing}
\abx@aux@segm{0}{0}{kuligowska2024enhancing}
\abx@aux@cite{0}{teneo2022intent}
\abx@aux@segm{0}{0}{teneo2022intent}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Pattern Matching untuk Intent Classification}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Confidence Score dalam Intent Classification}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{26}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.1}Confidence Threshold}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@page{28}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{genesys2023threshold}
\abx@aux@segm{0}{0}{genesys2023threshold}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\abx@aux@page{29}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Evaluasi Performa Intent Classification}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.1}Metrik Evaluasi Intent Classification}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@page{32}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{zhang2022disentangling}
\abx@aux@segm{0}{0}{zhang2022disentangling}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.2}Confusion Matrix dan Confidence Score Analysis}{17}{subsubsection.2.2.4.2}\protected@file@percent }
\abx@aux@page{34}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.3}Target Performa Intent Classification}{17}{subsubsection.2.2.4.3}\protected@file@percent }
\abx@aux@page{36}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Template-Based Natural Language Generation}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Natural Language Generation}}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nlg}{{II.2}{18}{\textit {Natural Language Generation}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep Natural Language Generation}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{38}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vandeemter2005template}
\abx@aux@segm{0}{0}{vandeemter2005template}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{kapoor2023implementing}
\abx@aux@segm{0}{0}{kapoor2023implementing}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Template-Based Natural Language Generation}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{40}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Template Rewriting dengan Pre-trained Language Models}{19}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{43}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{feyisetan2022differential}
\abx@aux@segm{0}{0}{feyisetan2022differential}
\abx@aux@cite{0}{mireshghallah2022differentially}
\abx@aux@segm{0}{0}{mireshghallah2022differentially}
\abx@aux@cite{0}{luo2024data}
\abx@aux@segm{0}{0}{luo2024data}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{aws2024securing}
\abx@aux@segm{0}{0}{aws2024securing}
\abx@aux@page{46}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Keamanan dan Privasi Data dalam NLG Internal}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.1}Differential Privacy untuk NLG}{20}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{47}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.2}Strategi Keamanan Data dalam NLG}{20}{subsubsection.2.3.4.2}\protected@file@percent }
\abx@aux@page{50}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{postgresql2024generative}
\abx@aux@segm{0}{0}{postgresql2024generative}
\abx@aux@cite{0}{edpb2025privacy}
\abx@aux@segm{0}{0}{edpb2025privacy}
\abx@aux@cite{0}{velotix2025security}
\abx@aux@segm{0}{0}{velotix2025security}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{gehrmann2022nlgeval}
\abx@aux@segm{0}{0}{gehrmann2022nlgeval}
\abx@aux@page{51}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.3}Mitigasi Risiko dalam NLG Internal}{21}{subsubsection.2.3.4.3}\protected@file@percent }
\abx@aux@page{53}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Evaluasi Kualitas Natural Language Generation}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi NLG}{21}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{56}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{gehrmann2022nlgeval}
\abx@aux@segm{0}{0}{gehrmann2022nlgeval}
\abx@aux@page{58}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.2}Metrik Task-Specific untuk BI Chatbot}{22}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{59}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa NLG}{22}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{60}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Time Series Forecasting}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textit  {Time Series Forecasting}}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tsf}{{II.3}{23}{\textit {Time Series Forecasting}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep Time Series dan Peramalan}{23}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{62}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Model ARIMA untuk Time Series}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Model SARIMA untuk Data Musiman}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Model LSTM untuk Time Series}{25}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Perbandingan ARIMA, SARIMA, dan LSTM}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.1}Studi Empiris Perbandingan Model}{26}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{63}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.2}Model Hibrida ARIMA-LSTM}{26}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{67}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\abx@aux@page{68}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.3}Perbandingan Karakteristik Model}{27}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{69}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Metode Peramalan Deret Waktu}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:forecasting-comparison}{{II.1}{27}{Perbandingan Metode Peramalan Deret Waktu}{table.caption.7}{}}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.6}Evaluasi Performa Time Series Forecasting}{28}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.1}Metrik Evaluasi Forecasting}{28}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{70}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.2}Residual Analysis}{29}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.3}Cross-Validation untuk Time Series}{29}{subsubsection.2.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.4}Target Performa Forecasting}{29}{subsubsection.2.4.6.4}\protected@file@percent }
\abx@aux@page{72}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{xenonstack2023chatbots}
\abx@aux@segm{0}{0}{xenonstack2023chatbots}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Integrasi Sistem dan Penelitian Terkait}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Arsitektur Chatbot Hibrida}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.1}Komponen Arsitektur Chatbot Modern}{30}{subsubsection.2.5.1.1}\protected@file@percent }
\abx@aux@page{75}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{businesswire2020chatbot}
\abx@aux@segm{0}{0}{businesswire2020chatbot}
\abx@aux@page{77}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.2}Chatbot Hibrida dengan AI dan Human Oversight}{31}{subsubsection.2.5.1.2}\protected@file@percent }
\abx@aux@page{78}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.3}Pasar Chatbot AI Global}{31}{subsubsection.2.5.1.3}\protected@file@percent }
\abx@aux@page{80}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{businesswire2020chatbot}
\abx@aux@segm{0}{0}{businesswire2020chatbot}
\abx@aux@page{81}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Integrasi Pattern-Based Intent dan Template-Based NLG}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}Alur Kerja Terintegrasi}{32}{subsubsection.2.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{pecan2024churn}
\abx@aux@segm{0}{0}{pecan2024churn}
\abx@aux@cite{0}{kumar2024xgboost}
\abx@aux@segm{0}{0}{kumar2024xgboost}
\abx@aux@cite{0}{kumar2024xgboost}
\abx@aux@segm{0}{0}{kumar2024xgboost}
\abx@aux@cite{0}{nature2024hybrid}
\abx@aux@segm{0}{0}{nature2024hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}Evaluasi Sistem Terintegrasi}{33}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Customer Churn Prediction dengan Machine Learning}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.1}Model Machine Learning untuk Churn Prediction}{33}{subsubsection.2.5.3.1}\protected@file@percent }
\abx@aux@page{82}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{infosains2024churn}
\abx@aux@segm{0}{0}{infosains2024churn}
\abx@aux@cite{0}{pecan2024churn}
\abx@aux@segm{0}{0}{pecan2024churn}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{thesai2025realtime}
\abx@aux@segm{0}{0}{thesai2025realtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.2}Evaluasi Model Churn Prediction}{34}{subsubsection.2.5.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.3}Fitur-fitur untuk Churn Prediction}{34}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{89}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.4}Real-Time Churn Prediction}{34}{subsubsection.2.5.3.4}\protected@file@percent }
\abx@aux@cite{0}{thesai2025realtime}
\abx@aux@segm{0}{0}{thesai2025realtime}
\abx@aux@page{91}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{92}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Integrasi Churn Prediction dengan Chatbot BI}{35}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{41}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem \textit  {Chatbot Business Intelligence}}}{42}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{42}{Kebutuhan Fungsional Sistem \textit {Chatbot Business Intelligence}}{table.3.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{45}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem \textit  {Chatbot Business Intelligence}}}{46}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{46}{Kebutuhan Nonfungsional Sistem \textit {Chatbot Business Intelligence}}{table.3.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{50}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.46602pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{116.25237pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan Alternatif Solusi Teknologi}}{51}{table.3.3}\protected@file@percent }
\newlabel{tab:alternatif-solusi}{{III.3}{51}{Perbandingan Alternatif Solusi Teknologi}{table.3.3}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{54}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Solusi \textit  {Chatbot} Berbasis Aturan Sederhana}}{55}{table.3.4}\protected@file@percent }
\newlabel{tab:bsc-solusi1}{{III.4}{55}{Analisis \textit {Balanced Scorecard} untuk Solusi \textit {Chatbot} Berbasis Aturan Sederhana}{table.3.4}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Solusi \textit  {Chatbot} BI Komprehensif}}{57}{table.3.5}\protected@file@percent }
\newlabel{tab:bsc-solusi2}{{III.5}{57}{Analisis \textit {Balanced Scorecard} untuk Solusi \textit {Chatbot} BI Komprehensif}{table.3.5}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{4}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Solusi Dasbor BI Tradisional}}{61}{table.3.6}\protected@file@percent }
\newlabel{tab:bsc-solusi3}{{III.6}{61}{Analisis \textit {Balanced Scorecard} untuk Solusi Dasbor BI Tradisional}{table.3.6}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Matriks Perbandingan \textit  {Balanced Scorecard} Alternatif Solusi}}{63}{table.3.7}\protected@file@percent }
\newlabel{tab:matriks-bsc}{{III.7}{63}{Matriks Perbandingan \textit {Balanced Scorecard} Alternatif Solusi}{table.3.7}{}}
\babel@aux{english}{}
\abx@aux@page{93}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{66}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{67}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{68}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{126}{69}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{127}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{128}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{129}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{130}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{131}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{132}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{133}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{134}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{135}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{136}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{137}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{138}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{139}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{140}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{141}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{142}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{143}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{144}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{145}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{146}{72}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{BF630F433C27B090D288B7B9021F7D81}
\abx@aux@defaultrefcontext{0}{alharbi2025prediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws2024securing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesai2025realtime}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamurange2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{businesswire2020chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyara2024optimum}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandeemter2005template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dubey2021study}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edpb2025privacy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feyisetan2022differential}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gehrmann2022nlgeval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genesys2023threshold}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itconvergence2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kale2020template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapoor2023implementing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosla2022evaluating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuligowska2024enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024xgboost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nature2024hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2024data}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mireshghallah2022differentially}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021pendekatan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimah2023nlg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouaddi2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pecan2024churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infosains2024churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebuffel2020fewshot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computing2025churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirisha2022profit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotintelligence2023intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunendar2025comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teneo2022intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velotix2025security}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xenonstack2023chatbots}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022disentangling}{cms/global//global/global/global}
\gdef \@abspage@last{80}
