\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Mena2023}
\abx@aux@segm{0}{0}{Mena2023}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Metodologi \textit  {CRISP-DM}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{I.1}{6}{Metodologi \textit {CRISP-DM}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Business Intelligence} dan Arsitektur Sistem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep \textit  {Business Intelligence}}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{11}
\babel@aux{english}{}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\babel@aux{indonesian}{}
\abx@aux@page{12}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur \textit  {Business Intelligence} Hibrida}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}\textit  {Semantic Layer} dalam \textit  {Business Intelligence}}{13}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti \textit  {Semantic Layer}}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{21}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ouaddi2025comparative}
\abx@aux@segm{0}{0}{ouaddi2025comparative}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Pattern-Based Intent Classification} dengan \textit  {Confidence Level}}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit  {Pattern-Based Intent Classification}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pbi}{{II.1}{14}{\textit {Pattern-Based Intent Classification}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep \textit  {Intent Classification}}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Gehweiler2025IntentSurvey}
\abx@aux@segm{0}{0}{Gehweiler2025IntentSurvey}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Klasifikasi \textit  {Intent} Berbasis \textit  {Transformer}}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{kuligowska2024enhancing}
\abx@aux@segm{0}{0}{kuligowska2024enhancing}
\abx@aux@page{33}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}\textit  {Pattern Matching} untuk \textit  {Intent Classification}}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{35}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}\textit  {Confidence Score} dalam \textit  {Intent Classification}}{16}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{36}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{teneo2022intent}
\abx@aux@segm{0}{0}{teneo2022intent}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{genesys2023threshold}
\abx@aux@segm{0}{0}{genesys2023threshold}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@page{37}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.1}\textit  {Confidence Threshold}}{17}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@page{38}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Evaluasi Performa \textit  {Intent Classification}}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.1}Metrik Evaluasi Klasifikasi Intent Multi-Kelas}{17}{subsubsection.2.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{42}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@page{48}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@page{50}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{zhang2022disentangling}
\abx@aux@segm{0}{0}{zhang2022disentangling}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.2}\textit  {Confusion Matrix} dan \textit  {Confidence Score Analysis}}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\abx@aux@page{53}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.3}Target Performa \textit  {Intent Classification}}{21}{subsubsection.2.2.5.3}\protected@file@percent }
\abx@aux@page{55}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Template-Based Natural Language Generation}}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Natural Language Generation}}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nlg}{{II.2}{22}{\textit {Natural Language Generation}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep \textit  {Natural Language Generation}}{22}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{57}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vandeemter2005template}
\abx@aux@segm{0}{0}{vandeemter2005template}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{kapoor2023implementing}
\abx@aux@segm{0}{0}{kapoor2023implementing}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}\textit  {Template-Based Natural Language Generation}}{23}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{59}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}\textit  {Template Rewriting} dengan \textit  {Pre-trained Language Models}}{23}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{62}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{feyisetan2022differential}
\abx@aux@segm{0}{0}{feyisetan2022differential}
\abx@aux@cite{0}{mireshghallah2022differentially}
\abx@aux@segm{0}{0}{mireshghallah2022differentially}
\abx@aux@cite{0}{luo2024data}
\abx@aux@segm{0}{0}{luo2024data}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{aws2024securing}
\abx@aux@segm{0}{0}{aws2024securing}
\abx@aux@page{65}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Keamanan dan Privasi Data dalam NLG Internal}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.1}\textit  {Differential Privacy} untuk NLG}{24}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{66}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.2}Strategi Keamanan Data dalam NLG}{24}{subsubsection.2.3.4.2}\protected@file@percent }
\abx@aux@page{69}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{postgresql2024generative}
\abx@aux@segm{0}{0}{postgresql2024generative}
\abx@aux@cite{0}{edpb2025privacy}
\abx@aux@segm{0}{0}{edpb2025privacy}
\abx@aux@cite{0}{velotix2025security}
\abx@aux@segm{0}{0}{velotix2025security}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{gehrmann2022nlgeval}
\abx@aux@segm{0}{0}{gehrmann2022nlgeval}
\abx@aux@page{70}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.3}Mitigasi Risiko dalam NLG Internal}{25}{subsubsection.2.3.4.3}\protected@file@percent }
\abx@aux@page{72}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Evaluasi Kualitas \textit  {Natural Language Generation}}{25}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi NLG}{25}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{75}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{gehrmann2022nlgeval}
\abx@aux@segm{0}{0}{gehrmann2022nlgeval}
\abx@aux@page{77}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.2}Metrik \textit  {Task-Specific} untuk BI \textit  {Chatbot}}{26}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{78}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa NLG}{26}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{79}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Time Series Forecasting}}{27}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textit  {Time Series Forecasting}}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tsf}{{II.3}{27}{\textit {Time Series Forecasting}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep \textit  {Time Series} dan Peramalan}{27}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{81}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Model ARIMA untuk \textit  {Time Series}}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Model SARIMA untuk Data Musiman}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Model LSTM untuk \textit  {Time Series}}{29}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Perbandingan ARIMA, SARIMA, dan LSTM}{30}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.1}Studi Empiris Perbandingan Model}{30}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{82}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.2}Model Hibrida ARIMA-LSTM}{30}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{86}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\abx@aux@page{87}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.3}Perbandingan Karakteristik Model}{31}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{88}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Metode Peramalan Deret Waktu}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:forecasting-comparison}{{II.1}{31}{Perbandingan Metode Peramalan Deret Waktu}{table.caption.7}{}}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.6}Evaluasi Performa \textit  {Time Series Forecasting}}{32}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.1}Metrik Evaluasi \textit  {Forecasting}}{32}{subsubsection.2.4.6.1}\protected@file@percent }
\abx@aux@page{89}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.2}\textit  {Residual Analysis}}{33}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.3}\textit  {Cross-Validation} untuk \textit  {Time Series}}{33}{subsubsection.2.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.6.4}Target Performa \textit  {Forecasting}}{33}{subsubsection.2.4.6.4}\protected@file@percent }
\abx@aux@page{91}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{92}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{xenonstack2023chatbots}
\abx@aux@segm{0}{0}{xenonstack2023chatbots}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Integrasi Sistem dan Penelitian Terkait}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Arsitektur \textit  {Chatbot} Hibrida}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.1}Komponen Arsitektur \textit  {Chatbot} Modern}{34}{subsubsection.2.5.1.1}\protected@file@percent }
\abx@aux@page{94}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{businesswire2020chatbot}
\abx@aux@segm{0}{0}{businesswire2020chatbot}
\abx@aux@page{96}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.2}\textit  {Chatbot} Hibrida dengan AI dan \textit  {Human Oversight}}{35}{subsubsection.2.5.1.2}\protected@file@percent }
\abx@aux@page{97}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1.3}Pasar \textit  {Chatbot} AI Global}{35}{subsubsection.2.5.1.3}\protected@file@percent }
\abx@aux@page{99}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{businesswire2020chatbot}
\abx@aux@segm{0}{0}{businesswire2020chatbot}
\abx@aux@page{100}{36}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Integrasi \textit  {Pattern-Based Intent} dan \textit  {Template-Based} NLG}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}Alur Kerja Terintegrasi}{36}{subsubsection.2.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{pecan2024churn}
\abx@aux@segm{0}{0}{pecan2024churn}
\abx@aux@cite{0}{kumar2024xgboost}
\abx@aux@segm{0}{0}{kumar2024xgboost}
\abx@aux@cite{0}{kumar2024xgboost}
\abx@aux@segm{0}{0}{kumar2024xgboost}
\abx@aux@cite{0}{nature2024hybrid}
\abx@aux@segm{0}{0}{nature2024hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}Evaluasi Sistem Terintegrasi}{37}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}\textit  {Customer Churn Prediction} dengan \textit  {Machine Learning}}{37}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.1}Model \textit  {Machine Learning} untuk \textit  {Churn Prediction}}{37}{subsubsection.2.5.3.1}\protected@file@percent }
\abx@aux@page{101}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{102}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{104}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{infosains2024churn}
\abx@aux@segm{0}{0}{infosains2024churn}
\abx@aux@cite{0}{pecan2024churn}
\abx@aux@segm{0}{0}{pecan2024churn}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{thesai2025realtime}
\abx@aux@segm{0}{0}{thesai2025realtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.2}Evaluasi Model \textit  {Churn Prediction}}{38}{subsubsection.2.5.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{106}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.3}Fitur-fitur untuk \textit  {Churn Prediction}}{38}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{108}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.4}\textit  {Real-Time Churn Prediction}}{38}{subsubsection.2.5.3.4}\protected@file@percent }
\abx@aux@cite{0}{thesai2025realtime}
\abx@aux@segm{0}{0}{thesai2025realtime}
\abx@aux@page{110}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Integrasi \textit  {Churn Prediction} dengan \textit  {Chatbot} BI}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{45}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem \textit  {Chatbot} BI}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{46}{Kebutuhan Fungsional Sistem \textit {Chatbot} BI}{table.3.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{49}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem \textit  {Chatbot} BI}}{50}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{50}{Kebutuhan Nonfungsional Sistem \textit {Chatbot} BI}{table.3.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{54}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.46602pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{116.25237pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan Alternatif Solusi Teknologi}}{55}{table.3.3}\protected@file@percent }
\newlabel{tab:alternatif-solusi}{{III.3}{55}{Perbandingan Alternatif Solusi Teknologi}{table.3.3}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{58}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {2}{270.92984pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Aturan Sederhana}}{59}{table.3.4}\protected@file@percent }
\newlabel{tab:bsc-solusi1}{{III.4}{59}{Analisis \textit {Balanced Scorecard} untuk Aturan Sederhana}{table.3.4}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Komprehensif}}{61}{table.3.5}\protected@file@percent }
\newlabel{tab:bsc-solusi2}{{III.5}{61}{Analisis \textit {Balanced Scorecard} untuk BI Komprehensif}{table.3.5}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{4}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Tradisional}}{65}{table.3.6}\protected@file@percent }
\newlabel{tab:bsc-solusi3}{{III.6}{65}{Analisis \textit {Balanced Scorecard} untuk BI Tradisional}{table.3.6}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Perbandingan \textit  {Balanced Scorecard} Alternatif Solusi}}{67}{table.3.7}\protected@file@percent }
\newlabel{tab:matriks-bsc}{{III.7}{67}{Perbandingan \textit {Balanced Scorecard} Alternatif Solusi}{table.3.7}{}}
\babel@aux{english}{}
\abx@aux@page{112}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{70}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{126}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{127}{71}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{128}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{129}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{130}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{131}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{132}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{133}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{134}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{135}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{136}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{137}{72}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{138}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{139}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{140}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{141}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{142}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{143}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{144}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{145}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{146}{73}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{147}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{148}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{149}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{150}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{151}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{152}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{153}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{154}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{155}{74}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{156}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{157}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{158}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{159}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{160}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{161}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{162}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{163}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{164}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{165}{75}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{166}{76}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{167}{76}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{76}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{76}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{76}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{76}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{D2E0BE911A8CC8F850A4FA62E2DF243B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alharbi2025prediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aws2024securing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesai2025realtime}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamurange2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{businesswire2020chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyara2024optimum}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandeemter2005template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dubey2021study}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edpb2025privacy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EvidentlyMultiClass}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feyisetan2022differential}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gehrmann2022nlgeval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2024IntentModeration}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2025IntentSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genesys2023threshold}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grandini2020MultiClassMetrics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itconvergence2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kale2020template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapoor2023implementing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosla2022evaluating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuligowska2024enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024xgboost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nature2024hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2024data}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mena2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merugu2024IntentLLM}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mireshghallah2022differentially}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021pendekatan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimah2023nlg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouaddi2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozerova2022IntentModule}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pecan2024churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infosains2024churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebuffel2020fewshot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computing2025churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirisha2022profit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotintelligence2023intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunendar2025comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teneo2022intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velotix2025security}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xenonstack2023chatbots}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022disentangling}{cms/global//global/global/global}
\gdef \@abspage@last{84}
