[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[28] biber-darwin:340> INFO - === Tue Oct 28, 2025, 23:50:12
[36] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[101] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[208] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[222] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[228] bbl.pm:779> INFO - Output to ProposalTA.bbl
