\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Lalwani2022}
\abx@aux@segm{0}{0}{Lalwani2022}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Business Intelligence dan Arsitektur Sistem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep Business Intelligence}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur Business Intelligence Hibrida}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Semantic Layer dalam Business Intelligence}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{20}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti Semantic Layer}{12}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{23}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{finance1994rule}
\abx@aux@segm{0}{0}{finance1994rule}
\abx@aux@cite{0}{finance1994rule}
\abx@aux@segm{0}{0}{finance1994rule}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Rule-Based Query Optimization}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep Rule-Based Query}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{24}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}AI-Driven Query Optimization}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{27}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{ali2020chatbot}
\abx@aux@segm{0}{0}{ali2020chatbot}
\abx@aux@cite{0}{jumriyah2025influence}
\abx@aux@segm{0}{0}{jumriyah2025influence}
\abx@aux@cite{0}{jumriyah2025influence}
\abx@aux@segm{0}{0}{jumriyah2025influence}
\abx@aux@cite{0}{ali2020chatbot}
\abx@aux@segm{0}{0}{ali2020chatbot}
\abx@aux@cite{0}{rizou2023efficient}
\abx@aux@segm{0}{0}{rizou2023efficient}
\abx@aux@cite{0}{rizou2023efficient}
\abx@aux@segm{0}{0}{rizou2023efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Automated Query Rewriting}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{30}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Chatbot dan Conversational AI}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep dan Arsitektur Chatbot}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{32}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Komponen Utama Chatbot}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Natural Language Understanding (NLU)}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{35}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{annisa2024kombinasi}
\abx@aux@segm{0}{0}{annisa2024kombinasi}
\abx@aux@cite{0}{annisa2024kombinasi}
\abx@aux@segm{0}{0}{annisa2024kombinasi}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{shinde2025applications}
\abx@aux@segm{0}{0}{shinde2025applications}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{ibadurrahman2025implementasi}
\abx@aux@segm{0}{0}{ibadurrahman2025implementasi}
\abx@aux@page{37}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Multi-task Learning untuk NLU}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{39}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Natural Language Processing untuk Chatbot}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep NLP dalam Aplikasi Chatbot}{15}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{44}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Implementasi NLP dalam Layanan Pelanggan}{15}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vasist2021intent}
\abx@aux@segm{0}{0}{vasist2021intent}
\abx@aux@cite{0}{vasist2021intent}
\abx@aux@segm{0}{0}{vasist2021intent}
\abx@aux@cite{0}{vasist2021intent}
\abx@aux@segm{0}{0}{vasist2021intent}
\abx@aux@cite{0}{rahayu2024implementation}
\abx@aux@segm{0}{0}{rahayu2024implementation}
\abx@aux@cite{0}{rahayu2024implementation}
\abx@aux@segm{0}{0}{rahayu2024implementation}
\abx@aux@cite{0}{rahayu2024implementation}
\abx@aux@segm{0}{0}{rahayu2024implementation}
\abx@aux@page{47}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Model BERT untuk Intent Classification}{16}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{48}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Pattern Matching dalam NLP}{16}{subsection.2.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Time Series Forecasting}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep Time Series dan Peramalan}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Model ARIMA untuk Time Series}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Model SARIMA untuk Data Musiman}{17}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Model LSTM untuk Time Series}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Perbandingan ARIMA, SARIMA, dan LSTM}{18}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.5.1}Studi Empiris Perbandingan Model}{18}{subsubsection.2.5.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\abx@aux@cite{0}{ali2020chatbot}
\abx@aux@segm{0}{0}{ali2020chatbot}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@page{58}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.5.2}Model Hibrida ARIMA-LSTM}{19}{subsubsection.2.5.5.2}\protected@file@percent }
\abx@aux@page{61}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.5.3}Perbandingan Karakteristik Model}{19}{subsubsection.2.5.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Metode Peramalan Deret Waktu}}{20}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:forecasting-comparison}{{II.1}{20}{Perbandingan Metode Peramalan Deret Waktu}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Metrik Evaluasi}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Metrik untuk Klasifikasi NLP}{20}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{65}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.1}Accuracy (Akurasi)}{20}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.2}Precision (Presisi)}{20}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.3}Recall (Daya Ingat)}{20}{subsubsection.2.6.1.3}\protected@file@percent }
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.4}F1-Score}{21}{subsubsection.2.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Metrik untuk Time Series Forecasting}{21}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{67}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.1}Mean Absolute Error (MAE)}{21}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.2}Root Mean Square Error (RMSE)}{21}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.3}Mean Absolute Percentage Error (MAPE)}{21}{subsubsection.2.6.2.3}\protected@file@percent }
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{lalwani2022customer}
\abx@aux@segm{0}{0}{lalwani2022customer}
\abx@aux@cite{0}{lalwani2022customer}
\abx@aux@segm{0}{0}{lalwani2022customer}
\abx@aux@cite{0}{lalwani2022customer}
\abx@aux@segm{0}{0}{lalwani2022customer}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Integrasi Sistem dan Penelitian Terkait}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Sistem Hibrida Rule-Based dan NLP}{22}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{69}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Customer Churn Prediction}{22}{subsection.2.7.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{75}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{76}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{77}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{78}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{79}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{26}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{CF0C56CFF1082DC9332D240F48A13FA5}
\abx@aux@defaultrefcontext{0}{alharbi2025prediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2020chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{annisa2024kombinasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dubey2021study}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finance1994rule}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibadurrahman2025implementasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jumriyah2025influence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lalwani2022customer}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021pendekatan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perdana2025multi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahayu2024implementation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizou2023efficient}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2024ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shinde2025applications}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirisha2022profit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunendar2025comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasist2021intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\gdef \@abspage@last{33}
