[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[29] biber-darwin:340> INFO - === Tue Nov  4, 2025, 22:49:51
[38] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[106] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[112] Biber.pm:4463> INFO - Processing section 0
[117] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[280] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[280] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[305] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[315] bbl.pm:779> INFO - Output to ProposalTA.bbl
[315] Biber.pm:131> WARN - legacy month field 'Desember' in entry 'Intimedia2024' is not an integer - this will probably not sort properly.
[315] Biber.pm:131> WARN - legacy month field 'Juli' in entry 'EastVC2025' is not an integer - this will probably not sort properly.
[315] Biber.pm:133> INFO - WARNINGS: 2
