[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[27] biber-darwin:340> INFO - === Fri Dec  5, 2025, 11:53:07
[35] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[110] Biber.pm:994> INFO - Found 83 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[354] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[386] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[399] bbl.pm:779> INFO - Output to ProposalTA.bbl
[399] Biber.pm:131> WARN - Duplicate entry key: 'huang2021chatbot' in file 'daftar-pustaka.bib', skipping ...
[399] Biber.pm:131> WARN - Duplicate entry key: 'bamurange2025hybrid' in file 'daftar-pustaka.bib', skipping ...
[399] Biber.pm:131> WARN - legacy month field 'Desember' in entry 'Intimedia2024' is not an integer - this will probably not sort properly.
[399] Biber.pm:131> WARN - legacy month field 'Juli' in entry 'EastVC2025' is not an integer - this will probably not sort properly.
[399] Biber.pm:133> INFO - WARNINGS: 4
