\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Mena2023}
\abx@aux@segm{0}{0}{Mena2023}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Metodologi \textit  {CRISP-DM}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{I.1}{6}{Metodologi \textit {CRISP-DM}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Business Intelligence} dan Arsitektur Sistem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep \textit  {Business Intelligence}}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{11}
\babel@aux{english}{}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\babel@aux{indonesian}{}
\abx@aux@page{12}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur \textit  {Business Intelligence} Hibrida}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}\textit  {Semantic Layer} dalam \textit  {Business Intelligence}}{13}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti \textit  {Semantic Layer}}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{21}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ouaddi2025comparative}
\abx@aux@segm{0}{0}{ouaddi2025comparative}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Pattern-Based Intent Classification} dengan \textit  {Confidence Level}}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textit  {Pattern-Based Intent Classification}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pbi}{{II.1}{14}{\textit {Pattern-Based Intent Classification}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep \textit  {Intent Classification}}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Gehweiler2025IntentSurvey}
\abx@aux@segm{0}{0}{Gehweiler2025IntentSurvey}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Klasifikasi \textit  {Intent} Berbasis \textit  {Transformer}}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{kuligowska2024enhancing}
\abx@aux@segm{0}{0}{kuligowska2024enhancing}
\abx@aux@page{33}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}\textit  {Pattern Matching} untuk \textit  {Intent Classification}}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{35}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}\textit  {Confidence Score} dalam \textit  {Intent Classification}}{16}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{36}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{teneo2022intent}
\abx@aux@segm{0}{0}{teneo2022intent}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{genesys2023threshold}
\abx@aux@segm{0}{0}{genesys2023threshold}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@page{37}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4.1}\textit  {Confidence Threshold}}{17}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@page{38}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Evaluasi Performa \textit  {Intent Classification}}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.1}Metrik Evaluasi Klasifikasi Intent Multi-Kelas}{17}{subsubsection.2.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{42}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@page{48}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@page{51}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{zhang2022disentangling}
\abx@aux@segm{0}{0}{zhang2022disentangling}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.2}\textit  {Confusion Matrix} dan \textit  {Confidence Score Analysis}}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\abx@aux@page{55}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.5.3}Target Performa \textit  {Intent Classification}}{21}{subsubsection.2.2.5.3}\protected@file@percent }
\abx@aux@page{57}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Template-Based Natural Language Generation}}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Natural Language Generation}}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nlg}{{II.2}{22}{\textit {Natural Language Generation}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep \textit  {Natural Language Generation}}{22}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{59}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vandeemter2005template}
\abx@aux@segm{0}{0}{vandeemter2005template}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{kapoor2023implementing}
\abx@aux@segm{0}{0}{kapoor2023implementing}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}\textit  {Template-Based Natural Language Generation}}{23}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{61}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}\textit  {Template Rewriting} dengan \textit  {Pre-trained Language Models}}{23}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{64}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{feyisetan2022differential}
\abx@aux@segm{0}{0}{feyisetan2022differential}
\abx@aux@cite{0}{mireshghallah2022differentially}
\abx@aux@segm{0}{0}{mireshghallah2022differentially}
\abx@aux@cite{0}{luo2024data}
\abx@aux@segm{0}{0}{luo2024data}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{aws2024securing}
\abx@aux@segm{0}{0}{aws2024securing}
\abx@aux@page{67}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Keamanan dan Privasi Data dalam NLG Internal}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.1}\textit  {Differential Privacy} untuk NLG}{24}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{68}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.2}Strategi Keamanan Data dalam NLG}{24}{subsubsection.2.3.4.2}\protected@file@percent }
\abx@aux@page{71}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{postgresql2024generative}
\abx@aux@segm{0}{0}{postgresql2024generative}
\abx@aux@cite{0}{edpb2025privacy}
\abx@aux@segm{0}{0}{edpb2025privacy}
\abx@aux@cite{0}{velotix2025security}
\abx@aux@segm{0}{0}{velotix2025security}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{gehrmann2022nlgeval}
\abx@aux@segm{0}{0}{gehrmann2022nlgeval}
\abx@aux@page{72}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.3}Mitigasi Risiko dalam NLG Internal}{25}{subsubsection.2.3.4.3}\protected@file@percent }
\abx@aux@page{74}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Evaluasi Kualitas \textit  {Natural Language Generation}}{25}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi NLG}{25}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{77}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{nimah2023nlg}
\abx@aux@segm{0}{0}{nimah2023nlg}
\abx@aux@cite{0}{gehrmann2022nlgeval}
\abx@aux@segm{0}{0}{gehrmann2022nlgeval}
\abx@aux@page{79}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.2}Metrik \textit  {Task-Specific} untuk BI \textit  {Chatbot}}{26}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{80}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa NLG}{26}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{81}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Time Series Forecasting}}{27}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textit  {Time Series Forecasting}}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tsf}{{II.3}{27}{\textit {Time Series Forecasting}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep \textit  {Time Series} dan Peramalan}{27}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{83}{27}
\babel@aux{english}{