\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Mena2023}
\abx@aux@segm{0}{0}{Mena2023}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Metodologi \textit  {CRISP-DM}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{I.1}{6}{Metodologi \textit {CRISP-DM}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Business Intelligence} dan Arsitektur Sistem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep \textit  {Business Intelligence}}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{11}
\babel@aux{english}{}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\babel@aux{indonesian}{}
\abx@aux@page{12}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur \textit  {Business Intelligence} Hibrida}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}\textit  {Semantic Layer} dalam \textit  {Business Intelligence}}{13}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti \textit  {Semantic Layer}}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{21}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yang2024MLQueryOpt}
\abx@aux@segm{0}{0}{Yang2024MLQueryOpt}
\abx@aux@cite{0}{Shah2025AIDB}
\abx@aux@segm{0}{0}{Shah2025AIDB}
\abx@aux@cite{0}{Yang2024MLQueryOpt}
\abx@aux@segm{0}{0}{Yang2024MLQueryOpt}
\abx@aux@cite{0}{Shah2025AIDB}
\abx@aux@segm{0}{0}{Shah2025AIDB}
\abx@aux@cite{0}{Lubis2025ERDOpt}
\abx@aux@segm{0}{0}{Lubis2025ERDOpt}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{Ouali2024ArabicChatbots}
\abx@aux@segm{0}{0}{Ouali2024ArabicChatbots}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Rule-Based Query} dan Implementasinya pada \textit  {Chatbot}}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Bahasa Kueri untuk Penemuan Aturan dalam Basis Data}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rbq}{{II.1}{14}{Bahasa Kueri untuk Penemuan Aturan dalam Basis Data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep \textit  {Rule-Based Query} dalam Sistem Basis Data}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {Chatbot} Berbasis Aturan dan Pencocokan Pola}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ouali2024ArabicChatbots}
\abx@aux@segm{0}{0}{Ouali2024ArabicChatbots}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{Ananta2025SidoChatbot}
\abx@aux@segm{0}{0}{Ananta2025SidoChatbot}
\abx@aux@cite{0}{Talenggoran2025RasaFAQ}
\abx@aux@segm{0}{0}{Talenggoran2025RasaFAQ}
\abx@aux@cite{0}{Cherednichenko2023CBIRefModel}
\abx@aux@segm{0}{0}{Cherednichenko2023CBIRefModel}
\abx@aux@page{27}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Integrasi \textit  {Rule-Based Query} dalam Arsitektur Chatbot BI}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{33}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{ouaddi2025comparative}
\abx@aux@segm{0}{0}{ouaddi2025comparative}
\abx@aux@page{34}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Pattern-Based Intent Classification} dengan \textit  {Confidence Level}}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Pattern-Based Intent Classification}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pbi}{{II.2}{16}{\textit {Pattern-Based Intent Classification}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep \textit  {Intent Classification}}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{35}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Gehweiler2025IntentSurvey}
\abx@aux@segm{0}{0}{Gehweiler2025IntentSurvey}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@page{36}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Klasifikasi \textit  {Intent} Berbasis \textit  {Transformer}}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{38}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@page{43}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}\textit  {Pattern Matching} untuk \textit  {Intent Classification}}{18}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{48}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kuligowska2024enhancing}
\abx@aux@segm{0}{0}{kuligowska2024enhancing}
\abx@aux@cite{0}{teneo2022intent}
\abx@aux@segm{0}{0}{teneo2022intent}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{genesys2023threshold}
\abx@aux@segm{0}{0}{genesys2023threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}\textit  {Confidence Score} dalam \textit  {Intent Classification}}{19}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{49}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.1}\textit  {Confidence Threshold}}{19}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{51}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Evaluasi Performa \textit  {Intent Classification}}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi Klasifikasi \textit  {Intent} Multi-Kelas}{20}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{55}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{59}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{62}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{zhang2022disentangling}
\abx@aux@segm{0}{0}{zhang2022disentangling}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\abx@aux@page{66}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.2}\textit  {Confusion Matrix} dan \textit  {Confidence Score Analysis}}{23}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{68}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa \textit  {Intent Classification}}{24}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{70}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Template-Based Natural Language Generation}}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textit  {Natural Language Generation}}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nlg}{{II.3}{24}{\textit {Natural Language Generation}}{figure.caption.6}{}}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{kapoor2023implementing}
\abx@aux@segm{0}{0}{kapoor2023implementing}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep \textit  {Natural Language Generation}}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{72}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Template-Based Natural Language Generation}}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{74}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Template Rewriting} dengan \textit  {Pre-trained Language Models}}{25}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\abx@aux@cite{0}{feyisetan2022differential}
\abx@aux@segm{0}{0}{feyisetan2022differential}
\abx@aux@cite{0}{mireshghallah2022differentially}
\abx@aux@segm{0}{0}{mireshghallah2022differentially}
\abx@aux@cite{0}{luo2024data}
\abx@aux@segm{0}{0}{luo2024data}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@page{76}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Keamanan dan Privasi Data dalam NLG Internal}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.1}\textit  {Differential Privacy} untuk NLG}{26}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@page{80}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{aws2024securing}
\abx@aux@segm{0}{0}{aws2024securing}
\abx@aux@cite{0}{postgresql2024generative}
\abx@aux@segm{0}{0}{postgresql2024generative}
\abx@aux@cite{0}{edpb2025privacy}
\abx@aux@segm{0}{0}{edpb2025privacy}
\abx@aux@cite{0}{velotix2025security}
\abx@aux@segm{0}{0}{velotix2025security}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.2}Strategi Keamanan Data dalam NLG}{27}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{83}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.3}Mitigasi Risiko dalam NLG Internal}{27}{subsubsection.2.4.4.3}\protected@file@percent }
\abx@aux@page{86}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Evaluasi Kualitas \textit  {Natural Language Generation}}{27}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Xiao2023MetricEval}
\abx@aux@segm{0}{0}{Xiao2023MetricEval}
\abx@aux@page{89}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.1}Metrik Otomatis untuk Evaluasi NLG}{28}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{92}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{99}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Morrison2021ReproSubjective}
\abx@aux@segm{0}{0}{Morrison2021ReproSubjective}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Elangovan2023ConSiDERS}
\abx@aux@segm{0}{0}{Elangovan2023ConSiDERS}
\abx@aux@cite{0}{Morrison2021ReproSubjective}
\abx@aux@segm{0}{0}{Morrison2021ReproSubjective}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{LearningGate2024ChatbotQuality}
\abx@aux@segm{0}{0}{LearningGate2024ChatbotQuality}
\abx@aux@page{100}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{101}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{102}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.2}Evaluasi Subjektif Berbasis Pengguna}{29}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{103}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{104}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{106}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{108}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@page{110}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{112}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{113}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.3}Kriteria Performa NLG dalam Literatur}{30}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{114}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{116}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{117}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{118}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Xiao2023MetricEval}
\abx@aux@segm{0}{0}{Xiao2023MetricEval}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{LearningGate2024ChatbotQuality}
\abx@aux@segm{0}{0}{LearningGate2024ChatbotQuality}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@page{119}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{120}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{122}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{124}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Time Series Forecasting}}{31}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \textit  {Time Series Forecasting}}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tsf}{{II.4}{31}{\textit {Time Series Forecasting}}{figure.caption.7}{}}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep \textit  {Time Series} dan Peramalan}{32}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{125}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Model Peramalan Deret Waktu Berbasis \textit  {Deep Learning}}{32}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{126}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{127}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}LSTM (\textit  {Long Short-Term Memory}) untuk Peramalan Deret Waktu}{32}{subsubsection.2.5.2.1}\protected@file@percent }
\abx@aux@page{128}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Jeaab2024LSTMGRUXGBoost}
\abx@aux@segm{0}{0}{Jeaab2024LSTMGRUXGBoost}
\abx@aux@page{129}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{130}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}GRU (\textit  {Gated Recurrent Unit}) sebagai Alternatif LSTM}{33}{subsubsection.2.5.2.2}\protected@file@percent }
\abx@aux@page{131}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{132}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{133}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Cheng2025MultivariateTFFEng}
\abx@aux@segm{0}{0}{Cheng2025MultivariateTFFEng}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@page{134}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{135}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.3}\textit  {Temporal Fusion Transformer} (TFT) untuk Data Multivariat}{34}{subsubsection.2.5.2.3}\protected@file@percent }
\abx@aux@page{136}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{138}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{139}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{140}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{141}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{142}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{144}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Diqi2023GRULSTMHybrid}
\abx@aux@segm{0}{0}{Diqi2023GRULSTMHybrid}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.4}Model Hibrida dan \textit  {Ensemble}}{35}{subsubsection.2.5.2.4}\protected@file@percent }
\abx@aux@page{145}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{146}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{147}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{148}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{149}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.5}Perbandingan Karakteristik Model Peramalan \textit  {Deep Learning}}{35}{subsubsection.2.5.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Karakteristik Model Peramalan Berbasis \textit  {Deep Learning}}}{36}{table.2.1}\protected@file@percent }
\newlabel{tab:dl-forecasting-comparison}{{II.1}{36}{Perbandingan Karakteristik Model Peramalan Berbasis \textit {Deep Learning}}{table.2.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\abx@aux@cite{0}{Sunendar2025ComparisonARIMALSTMGRU}
\abx@aux@segm{0}{0}{Sunendar2025ComparisonARIMALSTMGRU}
\abx@aux@cite{0}{Sabila2025LSTMGRUStockPrediction}
\abx@aux@segm{0}{0}{Sabila2025LSTMGRUStockPrediction}
\abx@aux@page{150}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{151}{39}
\babel@aux{english}{}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\babel@aux{indonesian}{}
\abx@aux@page{152}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.6}Pemilihan Model dalam Konteks Penelitian}{40}{subsubsection.2.5.2.6}\protected@file@percent }
\abx@aux@page{153}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{154}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{155}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Evaluasi Performa \textit  {Time Series Forecasting}}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.1}Metrik Evaluasi \textit  {Forecasting}}{40}{subsubsection.2.5.3.1}\protected@file@percent }
\abx@aux@page{156}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@page{157}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{158}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{159}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@page{160}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.2}\textit  {Skill Score} terhadap Garis Dasar}{42}{subsubsection.2.5.3.2}\protected@file@percent }
\abx@aux@page{161}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{162}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{163}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.3}Pelaporan per Horizon dan per Entitas Prioritas}{42}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{164}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{165}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{166}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@page{167}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{168}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.4}\textit  {Residual Analysis}}{43}{subsubsection.2.5.3.4}\protected@file@percent }
\abx@aux@page{169}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.5}\textit  {Time Series Cross-Validation}}{43}{subsubsection.2.5.3.5}\protected@file@percent }
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@page{170}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{171}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.6}Target Performa \textit  {Forecasting}}{44}{subsubsection.2.5.3.6}\protected@file@percent }
\abx@aux@page{172}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{173}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{xenonstack2023chatbots}
\abx@aux@segm{0}{0}{xenonstack2023chatbots}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@page{174}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Integrasi Sistem dan Penelitian Terkait}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Arsitektur \textit  {Chatbot} Hibrida}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.1}Komponen Arsitektur \textit  {Chatbot} Modern}{45}{subsubsection.2.6.1.1}\protected@file@percent }
\abx@aux@page{175}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{176}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{177}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{businesswire2020chatbot}
\abx@aux@segm{0}{0}{businesswire2020chatbot}
\abx@aux@cite{0}{businesswire2020chatbot}
\abx@aux@segm{0}{0}{businesswire2020chatbot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.2}\textit  {Chatbot} Hibrida dengan AI dan \textit  {Human Oversight}}{46}{subsubsection.2.6.1.2}\protected@file@percent }
\abx@aux@page{178}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{179}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.3}Pasar \textit  {Chatbot} AI Global}{46}{subsubsection.2.6.1.3}\protected@file@percent }
\abx@aux@page{180}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{181}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Integrasi \textit  {Pattern-Based Intent} dan \textit  {Template-Based} NLG}{46}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.1}Alur Kerja Terintegrasi}{47}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.2}Evaluasi Sistem Terintegrasi}{47}{subsubsection.2.6.2.2}\protected@file@percent }
\abx@aux@cite{0}{pecan2024churn}
\abx@aux@segm{0}{0}{pecan2024churn}
\abx@aux@cite{0}{kumar2024xgboost}
\abx@aux@segm{0}{0}{kumar2024xgboost}
\abx@aux@cite{0}{kumar2024xgboost}
\abx@aux@segm{0}{0}{kumar2024xgboost}
\abx@aux@cite{0}{nature2024hybrid}
\abx@aux@segm{0}{0}{nature2024hybrid}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{infosains2024churn}
\abx@aux@segm{0}{0}{infosains2024churn}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}\textit  {Customer Churn Prediction} dengan \textit  {Machine Learning}}{48}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.3.1}Model \textit  {Machine Learning} untuk \textit  {Churn Prediction}}{48}{subsubsection.2.6.3.1}\protected@file@percent }
\abx@aux@page{182}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{183}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{184}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{185}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.3.2}Evaluasi Model \textit  {Churn Prediction}}{48}{subsubsection.2.6.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{187}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{188}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{pecan2024churn}
\abx@aux@segm{0}{0}{pecan2024churn}
\abx@aux@cite{0}{computing2025churn}
\abx@aux@segm{0}{0}{computing2025churn}
\abx@aux@cite{0}{thesai2025realtime}
\abx@aux@segm{0}{0}{thesai2025realtime}
\abx@aux@cite{0}{thesai2025realtime}
\abx@aux@segm{0}{0}{thesai2025realtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.3.3}Fitur-fitur untuk \textit  {Churn Prediction}}{49}{subsubsection.2.6.3.3}\protected@file@percent }
\abx@aux@page{189}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{190}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.3.4}\textit  {Real-Time Churn Prediction}}{49}{subsubsection.2.6.3.4}\protected@file@percent }
\abx@aux@page{191}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{192}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Integrasi \textit  {Churn Prediction} dengan \textit  {Chatbot} BI}{50}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{56}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem \textit  {Chatbot} BI}}{57}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{57}{Kebutuhan Fungsional Sistem \textit {Chatbot} BI}{table.3.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{60}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem \textit  {Chatbot} BI}}{60}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{60}{Kebutuhan Nonfungsional Sistem \textit {Chatbot} BI}{table.3.2}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{64}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.46602pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{116.25237pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{65}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan Alternatif Solusi Teknologi}}{65}{table.3.3}\protected@file@percent }
\newlabel{tab:alternatif-solusi}{{III.3}{65}{Perbandingan Alternatif Solusi Teknologi}{table.3.3}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Solusi 1: \textit  {Chatbot} Berbasis Aturan Sederhana}{70}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {2}{270.92984pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Aturan Sederhana}}{71}{table.3.4}\protected@file@percent }
\newlabel{tab:bsc-solusi1}{{III.4}{71}{Analisis \textit {Balanced Scorecard} untuk Aturan Sederhana}{table.3.4}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Solusi 2: \textit  {Chatbot} BI dengan Klasifikasi Maksud Berbasis Pola, Pembangkitan Bahasa Alami Berbasis Templat, dan Peramalan Deret Waktu}{72}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Komprehensif}}{73}{table.3.5}\protected@file@percent }
\newlabel{tab:bsc-solusi2}{{III.5}{73}{Analisis \textit {Balanced Scorecard} untuk BI Komprehensif}{table.3.5}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Solusi 3: Dasbor BI Interaktif Tradisional dengan Peningkatan}{76}{subsubsection.3.3.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Tradisional}}{77}{table.3.6}\protected@file@percent }
\newlabel{tab:bsc-solusi3}{{III.6}{77}{Analisis \textit {Balanced Scorecard} untuk BI Tradisional}{table.3.6}{}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk LLM}}{79}{table.3.7}\protected@file@percent }
\newlabel{tab:bsc-solusi4}{{III.7}{79}{Analisis \textit {Balanced Scorecard} untuk LLM}{table.3.7}{}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}Matriks Perbandingan \textit  {Balanced Scorecard}}{82}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Perbandingan \textit  {Balanced Scorecard} Alternatif Solusi}}{83}{table.3.8}\protected@file@percent }
\newlabel{tab:matriks-bsc}{{III.8}{83}{Perbandingan \textit {Balanced Scorecard} Alternatif Solusi}{table.3.8}{}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}Kesimpulan Pemilihan Solusi}{84}{subsubsection.3.3.2.5}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{193}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{194}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{195}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{196}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{197}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{198}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{199}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{200}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{201}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{202}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{203}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{204}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{205}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{206}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{207}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{208}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{209}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{210}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{211}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{212}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{213}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{214}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{215}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{216}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{217}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{218}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{219}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{220}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{221}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{222}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{223}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{224}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{225}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{226}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{227}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{228}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{229}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{230}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{231}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{232}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{233}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{234}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{235}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{236}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{237}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{238}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{239}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{240}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{241}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{242}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{243}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{244}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{245}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{246}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{247}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{248}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{249}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{250}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{251}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{252}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{253}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{254}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{255}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{256}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{257}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{258}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{259}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{260}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{261}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{262}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{263}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{264}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{265}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{266}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{267}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{268}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{269}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{270}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{271}{94}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{272}{95}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{273}{95}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{4F446F25851B170DFB949F7B61965A72}
\abx@aux@defaultrefcontext{0}{aws2024securing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesai2025realtime}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ananta2025SidoChatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamurange2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{businesswire2020chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Celikyilmaz2020EvalTextGen}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2025MultivariateTFFEng}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cherednichenko2023CBIRefModel}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyara2024optimum}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diqi2023GRULSTMHybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elangovan2023ConSiDERS}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edpb2025privacy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EvidentlyMultiClass}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feyisetan2022differential}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024LLMNLG}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2024IntentModeration}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2025IntentSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genesys2023threshold}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grandini2020MultiClassMetrics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartanto2024TFTEnhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itconvergence2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeaab2024LSTMGRUXGBoost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kale2020template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapoor2023implementing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosla2022evaluating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuligowska2024enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024xgboost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerLee2021HumanEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nature2024hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim2021TFT}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lubis2025ERDOpt}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2024data}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mena2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merugu2024IntentLLM}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mireshghallah2022differentially}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morrison2021ReproSubjective}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021pendekatan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LearningGate2024ChatbotQuality}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouaddi2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ouali2024ArabicChatbots}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozerova2022IntentModule}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pecan2024churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petropoulos2023ForecastEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infosains2024churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebuffel2020fewshot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabila2025LSTMGRUStockPrediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sai2020NLGSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santosa2025IndoBERTIntent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shah2025AIDB}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computing2025churn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh2025ChatbotsSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiliotis2020ForecastingBenchmarks}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotintelligence2023intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sunendar2025ComparisonARIMALSTMGRU}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syarifudin2024AIChatbotQuality}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Talenggoran2025RasaFAQ}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teneo2022intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velotix2025security}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xenonstack2023chatbots}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2023MetricEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2024MLQueryOpt}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yunita2025NNComparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024ComprehensiveTSFSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022disentangling}{cms/global//global/global/global}
\gdef \@abspage@last{103}
