\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttd}{{\caption@xref {fig:ttd}{ on input line 309}}{i}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{x}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Mena2023}
\abx@aux@segm{0}{0}{Mena2023}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Metodologi \textit  {CRISP-DM}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crispdm}{{I.1}{6}{Metodologi \textit {CRISP-DM}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Business Intelligence} dan Arsitektur Sistem}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep \textit  {Business Intelligence}}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{10}
\babel@aux{english}{}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\babel@aux{indonesian}{}
\abx@aux@page{12}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur \textit  {Business Intelligence} Hibrida}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}\textit  {Semantic Layer} dalam \textit  {Business Intelligence}}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti \textit  {Semantic Layer}}{12}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{21}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yang2024MLQueryOpt}
\abx@aux@segm{0}{0}{Yang2024MLQueryOpt}
\abx@aux@cite{0}{Shah2025AIDB}
\abx@aux@segm{0}{0}{Shah2025AIDB}
\abx@aux@cite{0}{Yang2024MLQueryOpt}
\abx@aux@segm{0}{0}{Yang2024MLQueryOpt}
\abx@aux@cite{0}{Shah2025AIDB}
\abx@aux@segm{0}{0}{Shah2025AIDB}
\abx@aux@cite{0}{Lubis2025ERDOpt}
\abx@aux@segm{0}{0}{Lubis2025ERDOpt}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{Ouali2024ArabicChatbots}
\abx@aux@segm{0}{0}{Ouali2024ArabicChatbots}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Rule-Based Query} dan Implementasinya pada \textit  {Chatbot}}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Bahasa Kueri untuk Penemuan Aturan dalam Basis Data}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rbq}{{II.1}{13}{Bahasa Kueri untuk Penemuan Aturan dalam Basis Data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep \textit  {Rule-Based Query} dalam Sistem Basis Data}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {Chatbot} Berbasis Aturan dan Pencocokan Pola}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ouali2024ArabicChatbots}
\abx@aux@segm{0}{0}{Ouali2024ArabicChatbots}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{Ananta2025SidoChatbot}
\abx@aux@segm{0}{0}{Ananta2025SidoChatbot}
\abx@aux@cite{0}{Talenggoran2025RasaFAQ}
\abx@aux@segm{0}{0}{Talenggoran2025RasaFAQ}
\abx@aux@cite{0}{Cherednichenko2023CBIRefModel}
\abx@aux@segm{0}{0}{Cherednichenko2023CBIRefModel}
\abx@aux@page{27}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Integrasi \textit  {Rule-Based Query} dalam Arsitektur Chatbot BI}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{33}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{ouaddi2025comparative}
\abx@aux@segm{0}{0}{ouaddi2025comparative}
\abx@aux@page{34}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Pattern-Based Intent Classification} dengan \textit  {Confidence Level}}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Pattern-Based Intent Classification}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pbi}{{II.2}{15}{\textit {Pattern-Based Intent Classification}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep \textit  {Intent Classification}}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{35}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Gehweiler2025IntentSurvey}
\abx@aux@segm{0}{0}{Gehweiler2025IntentSurvey}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@page{36}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Klasifikasi \textit  {Intent} Berbasis \textit  {Transformer}}{16}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{38}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{mulyatun2021chatbot}
\abx@aux@segm{0}{0}{mulyatun2021chatbot}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@page{43}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}\textit  {Pattern Matching} untuk \textit  {Intent Classification}}{17}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{48}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kuligowska2024enhancing}
\abx@aux@segm{0}{0}{kuligowska2024enhancing}
\abx@aux@cite{0}{hengst2024conformal}
\abx@aux@segm{0}{0}{hengst2024conformal}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{genesys2023threshold}
\abx@aux@segm{0}{0}{genesys2023threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}\textit  {Confidence Score} dalam \textit  {Intent Classification}}{18}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{49}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.1}\textit  {Confidence Threshold}}{18}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{51}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Evaluasi Performa \textit  {Intent Classification}}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi Klasifikasi \textit  {Intent} Multi-Kelas}{19}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{55}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{59}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{62}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{zhang2022disentangling}
\abx@aux@segm{0}{0}{zhang2022disentangling}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\abx@aux@page{66}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.2}\textit  {Confusion Matrix} dan \textit  {Confidence Score Analysis}}{22}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{68}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa \textit  {Intent Classification}}{23}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{70}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Template-Based Natural Language Generation}}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textit  {Natural Language Generation}}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nlg}{{II.3}{23}{\textit {Natural Language Generation}}{figure.caption.7}{}}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{kapoor2023implementing}
\abx@aux@segm{0}{0}{kapoor2023implementing}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep \textit  {Natural Language Generation}}{24}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{72}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Template-Based Natural Language Generation}}{24}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{74}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Template Rewriting} dengan \textit  {Pre-trained Language Models}}{24}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\abx@aux@cite{0}{feyisetan2022differential}
\abx@aux@segm{0}{0}{feyisetan2022differential}
\abx@aux@cite{0}{mireshghallah2022differentially}
\abx@aux@segm{0}{0}{mireshghallah2022differentially}
\abx@aux@cite{0}{luo2024data}
\abx@aux@segm{0}{0}{luo2024data}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@page{76}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Keamanan dan Privasi Data dalam NLG Internal}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.1}\textit  {Differential Privacy} untuk NLG}{25}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@page{80}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{aws2024securing}
\abx@aux@segm{0}{0}{aws2024securing}
\abx@aux@cite{0}{postgresql2024generative}
\abx@aux@segm{0}{0}{postgresql2024generative}
\abx@aux@cite{0}{edpb2025privacy}
\abx@aux@segm{0}{0}{edpb2025privacy}
\abx@aux@cite{0}{velotix2025security}
\abx@aux@segm{0}{0}{velotix2025security}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.2}Strategi Keamanan Data dalam NLG}{26}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{83}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.3}Mitigasi Risiko dalam NLG Internal}{26}{subsubsection.2.4.4.3}\protected@file@percent }
\abx@aux@page{86}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Evaluasi Kualitas \textit  {Natural Language Generation}}{26}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Xiao2023MetricEval}
\abx@aux@segm{0}{0}{Xiao2023MetricEval}
\abx@aux@page{89}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.1}Metrik Otomatis untuk Evaluasi NLG}{27}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{92}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{99}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Morrison2021ReproSubjective}
\abx@aux@segm{0}{0}{Morrison2021ReproSubjective}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Elangovan2023ConSiDERS}
\abx@aux@segm{0}{0}{Elangovan2023ConSiDERS}
\abx@aux@cite{0}{Morrison2021ReproSubjective}
\abx@aux@segm{0}{0}{Morrison2021ReproSubjective}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{hsu2023chatbotsatisfaction}
\abx@aux@segm{0}{0}{hsu2023chatbotsatisfaction}
\abx@aux@page{100}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{101}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{102}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.2}Evaluasi Subjektif Berbasis Pengguna}{28}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{103}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{104}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{106}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{108}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@page{110}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{112}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{113}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.3}Kriteria Performa NLG dalam Literatur}{29}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{114}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{116}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Xiao2023MetricEval}
\abx@aux@segm{0}{0}{Xiao2023MetricEval}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{hsu2023chatbotsatisfaction}
\abx@aux@segm{0}{0}{hsu2023chatbotsatisfaction}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@page{117}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{118}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{119}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{120}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{122}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{124}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Time Series Forecasting}}{30}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \textit  {Time Series Forecasting}}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tsf}{{II.4}{30}{\textit {Time Series Forecasting}}{figure.caption.8}{}}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep \textit  {Time Series} dan Peramalan}{31}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{125}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Model Peramalan Deret Waktu Berbasis \textit  {Deep Learning}}{31}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{126}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{127}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}LSTM (\textit  {Long Short-Term Memory}) untuk Peramalan Deret Waktu}{31}{subsubsection.2.5.2.1}\protected@file@percent }
\abx@aux@page{128}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@page{129}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{130}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}GRU (\textit  {Gated Recurrent Unit}) sebagai Alternatif LSTM}{32}{subsubsection.2.5.2.2}\protected@file@percent }
\abx@aux@page{131}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{132}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Jeaab2024LSTMGRUXGBoost}
\abx@aux@segm{0}{0}{Jeaab2024LSTMGRUXGBoost}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@page{133}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{134}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{135}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.3}\textit  {Temporal Fusion Transformer} (TFT) untuk Data Multivariat}{33}{subsubsection.2.5.2.3}\protected@file@percent }
\abx@aux@page{136}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{138}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{139}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{140}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{141}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Cheng2025MultivariateTFFEng}
\abx@aux@segm{0}{0}{Cheng2025MultivariateTFFEng}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Diqi2023GRULSTMHybrid}
\abx@aux@segm{0}{0}{Diqi2023GRULSTMHybrid}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@page{142}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{144}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.4}Model Hibrida dan \textit  {Ensemble}}{34}{subsubsection.2.5.2.4}\protected@file@percent }
\abx@aux@page{145}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{146}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{147}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{148}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{149}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.5}Perbandingan Karakteristik Model Peramalan \textit  {Deep Learning}}{34}{subsubsection.2.5.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Karakteristik Model Peramalan Berbasis \textit  {Deep Learning}}}{35}{table.2.1}\protected@file@percent }
\newlabel{tab:dl-forecasting-comparison}{{II.1}{35}{Perbandingan Karakteristik Model Peramalan Berbasis \textit {Deep Learning}}{table.2.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\abx@aux@cite{0}{Sunendar2025ComparisonARIMALSTMGRU}
\abx@aux@segm{0}{0}{Sunendar2025ComparisonARIMALSTMGRU}
\abx@aux@cite{0}{Sabila2025LSTMGRUStockPrediction}
\abx@aux@segm{0}{0}{Sabila2025LSTMGRUStockPrediction}
\abx@aux@page{150}{38}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{151}{38}
\babel@aux{english}{}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\babel@aux{indonesian}{}
\abx@aux@page{152}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.6}Pemilihan Model dalam Konteks Penelitian}{39}{subsubsection.2.5.2.6}\protected@file@percent }
\abx@aux@page{153}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{154}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{155}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Evaluasi Performa \textit  {Time Series Forecasting}}{39}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.1}Metrik Evaluasi \textit  {Forecasting}}{39}{subsubsection.2.5.3.1}\protected@file@percent }
\abx@aux@page{156}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@page{157}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{158}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{159}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@page{160}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.2}\textit  {Skill Score} terhadap Garis Dasar}{41}{subsubsection.2.5.3.2}\protected@file@percent }
\abx@aux@page{161}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{162}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{163}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.3}Pelaporan per Horizon dan per Entitas Prioritas}{41}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{164}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{165}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{166}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@page{167}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{168}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.4}\textit  {Residual Analysis}}{42}{subsubsection.2.5.3.4}\protected@file@percent }
\abx@aux@page{169}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.5}\textit  {Time Series Cross-Validation}}{42}{subsubsection.2.5.3.5}\protected@file@percent }
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@page{170}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{171}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.6}Target Performa \textit  {Forecasting}}{43}{subsubsection.2.5.3.6}\protected@file@percent }
\abx@aux@page{172}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{173}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ijirt2024rulebased}
\abx@aux@segm{0}{0}{ijirt2024rulebased}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{ijirt2024rulebased}
\abx@aux@segm{0}{0}{ijirt2024rulebased}
\abx@aux@cite{0}{ibm2025chatbottypes}
\abx@aux@segm{0}{0}{ibm2025chatbottypes}
\abx@aux@cite{0}{querio2025conversational}
\abx@aux@segm{0}{0}{querio2025conversational}
\abx@aux@cite{0}{retresco2024nlgtemplate}
\abx@aux@segm{0}{0}{retresco2024nlgtemplate}
\abx@aux@cite{0}{retresco2024nlgtemplate}
\abx@aux@segm{0}{0}{retresco2024nlgtemplate}
\abx@aux@cite{0}{yellowfin2025nlg}
\abx@aux@segm{0}{0}{yellowfin2025nlg}
\abx@aux@page{174}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Integrasi Sistem dan Penelitian Terkait}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Arsitektur \textit  {Chatbot} Hibrida}{44}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{175}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{176}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{177}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Integrasi Klasifikasi \textit  {Intent} dan Mesin Kueri}{44}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{178}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{179}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{180}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{priadinata2025lstm}
\abx@aux@segm{0}{0}{priadinata2025lstm}
\abx@aux@cite{0}{ejournal2024grulstm}
\abx@aux@segm{0}{0}{ejournal2024grulstm}
\abx@aux@cite{0}{databricks2025timeseries}
\abx@aux@segm{0}{0}{databricks2025timeseries}
\abx@aux@cite{0}{jerr2024churnprediction}
\abx@aux@segm{0}{0}{jerr2024churnprediction}
\abx@aux@cite{0}{ui2024churnhat}
\abx@aux@segm{0}{0}{ui2024churnhat}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Integrasi Pembangkitan Bahasa Alami Berbasis Templat}{45}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{181}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{182}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{183}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Integrasi Peramalan Deret Waktu}{45}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{184}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{185}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{186}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.5}Integrasi Prediksi \textit  {Customer Churn}}{45}{subsection.2.6.5}\protected@file@percent }
\abx@aux@page{187}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{188}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Tinjauan Penelitian Terdahulu}{45}{section.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tinjauan Penelitian Terdahulu}}{46}{table.2.2}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu}{{II.2}{46}{Tinjauan Penelitian Terdahulu}{table.2.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Celah Penelitian dan Kontribusi}{48}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Pemahaman Bisnis (\textit  {Business Understanding})}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{55}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem \textit  {Chatbot} BI}}{56}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{56}{Kebutuhan Fungsional Sistem \textit {Chatbot} BI}{table.3.1}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@iv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem \textit  {Chatbot} BI}}{59}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{59}{Kebutuhan Nonfungsional Sistem \textit {Chatbot} BI}{table.3.2}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{63}{section.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.466pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{116.25237pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{64}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan Alternatif Solusi Teknologi}}{64}{table.3.3}\protected@file@percent }
\newlabel{tab:alternatif-solusi}{{III.3}{64}{Perbandingan Alternatif Solusi Teknologi}{table.3.3}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{69}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Solusi 1: \textit  {Chatbot} Berbasis Aturan Sederhana}{69}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {2}{270.92982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Aturan Sederhana}}{70}{table.3.4}\protected@file@percent }
\newlabel{tab:bsc-solusi1}{{III.4}{70}{Analisis \textit {Balanced Scorecard} untuk Aturan Sederhana}{table.3.4}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Solusi 2: \textit  {Chatbot} BI dengan Klasifikasi Maksud Berbasis Pola, Pembangkitan Bahasa Alami Berbasis Templat, dan Peramalan Deret Waktu}{71}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Komprehensif}}{72}{table.3.5}\protected@file@percent }
\newlabel{tab:bsc-solusi2}{{III.5}{72}{Analisis \textit {Balanced Scorecard} untuk BI Komprehensif}{table.3.5}{}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Solusi 3: Dasbor BI Interaktif Tradisional dengan Peningkatan}{75}{subsubsection.3.3.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Tradisional}}{76}{table.3.6}\protected@file@percent }
\newlabel{tab:bsc-solusi3}{{III.6}{76}{Analisis \textit {Balanced Scorecard} untuk BI Tradisional}{table.3.6}{}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk LLM}}{78}{table.3.7}\protected@file@percent }
\newlabel{tab:bsc-solusi4}{{III.7}{78}{Analisis \textit {Balanced Scorecard} untuk LLM}{table.3.7}{}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}Matriks Perbandingan \textit  {Balanced Scorecard}}{81}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Perbandingan \textit  {Balanced Scorecard} Alternatif Solusi}}{82}{table.3.8}\protected@file@percent }
\newlabel{tab:matriks-bsc}{{III.8}{82}{Perbandingan \textit {Balanced Scorecard} Alternatif Solusi}{table.3.8}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}Kesimpulan Pemilihan Solusi}{83}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Pemahaman dan Analisis Data (\textit  {Data Understanding})}{85}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Sumber Data dan Arsitektur Penyimpanan}{86}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Ringkasan Domain Data pada Skema USER}}{86}{table.caption.9}\protected@file@percent }
\newlabel{tab:ringkasan-domain}{{III.9}{86}{Ringkasan Domain Data pada Skema USER}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Detail \textit  {Rule-Based} yang Telah Ada}}{87}{figure.caption.10}\protected@file@percent }
\newlabel{fig:detailrb}{{III.1}{87}{Detail \textit {Rule-Based} yang Telah Ada}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.1}Domain SALES}{87}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Domain Data Sales}}{88}{table.caption.11}\protected@file@percent }
\newlabel{tab:spesifikasi-sales}{{III.10}{88}{Spesifikasi Domain Data Sales}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.2}Domain REVENUE}{88}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Domain Data Revenue}}{88}{table.caption.12}\protected@file@percent }
\newlabel{tab:spesifikasi-revenue}{{III.11}{88}{Spesifikasi Domain Data Revenue}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.3}Domain DATA\_PROSES}{88}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Domain Data Proses}}{89}{table.caption.13}\protected@file@percent }
\newlabel{tab:spesifikasi-dapros}{{III.12}{89}{Spesifikasi Domain Data Proses}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.4}Domain TARGET}{89}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Domain Data Target}}{89}{table.caption.14}\protected@file@percent }
\newlabel{tab:spesifikasi-target}{{III.13}{89}{Spesifikasi Domain Data Target}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.5}Domain CT0}{89}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Domain Data Churn}}{90}{table.caption.15}\protected@file@percent }
\newlabel{tab:spesifikasi-churn}{{III.14}{90}{Spesifikasi Domain Data Churn}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Kualitas Data}{90}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:kualitas-data}{{III.4.2}{90}{Analisis Kualitas Data}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.1}Kelengkapan dan Konsistensi Data}{90}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Hasil Pemeriksaan Kualitas Data per Domain}}{90}{table.caption.16}\protected@file@percent }
\newlabel{tab:kualitas-data}{{III.15}{90}{Hasil Pemeriksaan Kualitas Data per Domain}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.2}Analisis Struktur Temporal}{91}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.3}Analisis Relevansi Fitur}{91}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Atribut Relasional Antar-Domain}{91}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:atribut-relasional}{{III.4.3}{91}{Atribut Relasional Antar-Domain}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Atribut Utama Relasional Antar-Domain}}{92}{table.caption.17}\protected@file@percent }
\newlabel{tab:atribut-relasional}{{III.16}{92}{Atribut Utama Relasional Antar-Domain}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Persiapan Data (\textit  {Data Preparation})}{92}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.1}Pembersihan Data}{92}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:pembersihan-data}{{III.5.1}{92}{Pembersihan Data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1.1}Penanganan Nilai Hilang}{92}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Teknik Penanganan Nilai Hilang per Jenis Atribut}}{93}{table.caption.18}\protected@file@percent }
\newlabel{tab:teknik-missing}{{III.17}{93}{Teknik Penanganan Nilai Hilang per Jenis Atribut}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1.2}Penghapusan Duplikasi}{93}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1.3}Deteksi dan Penanganan \textit  {Outlier}}{93}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.2}Transformasi Data}{93}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:transformasi-data}{{III.5.2}{93}{Transformasi Data}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.1}Normalisasi dan Standardisasi}{94}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Teknik Penskalaan per Kategori Fitur}}{94}{table.caption.19}\protected@file@percent }
\newlabel{tab:teknik-scaling}{{III.18}{94}{Teknik Penskalaan per Kategori Fitur}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.2}Transformasi Logaritmik}{94}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.3}Pengkodean Fitur Kategorikal}{94}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.3}Rekayasa Fitur untuk Peramalan Deret Waktu}{94}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:feature-engineering}{{III.5.3}{94}{Rekayasa Fitur untuk Peramalan Deret Waktu}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Teknik Pengkodean Fitur Kategorikal}}{95}{table.caption.20}\protected@file@percent }
\newlabel{tab:encoding}{{III.19}{95}{Teknik Pengkodean Fitur Kategorikal}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3.1}Fitur Temporal}{95}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Fitur Temporal yang Dihasilkan}}{95}{table.caption.21}\protected@file@percent }
\newlabel{tab:fitur-temporal}{{III.20}{95}{Fitur Temporal yang Dihasilkan}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3.2}Fitur \textit  {Lag} dan \textit  {Rolling Statistics}}{95}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3.3}Fitur Agregat per Entitas}{95}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Fitur Lag dan Statistik Bergulir}}{96}{table.caption.22}\protected@file@percent }
\newlabel{tab:fitur-lag}{{III.21}{96}{Fitur Lag dan Statistik Bergulir}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.22}{\ignorespaces Fitur Agregat per Entitas}}{96}{table.caption.23}\protected@file@percent }
\newlabel{tab:fitur-agregat}{{III.22}{96}{Fitur Agregat per Entitas}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.4}Pembagian Data untuk Pelatihan dan Evaluasi}{96}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:split-data}{{III.5.4}{96}{Pembagian Data untuk Pelatihan dan Evaluasi}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.5}Penyimpanan \textit  {Dataset} Final}{96}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:penyimpanan-dataset}{{III.5.5}{96}{Penyimpanan \textit {Dataset} Final}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.23}{\ignorespaces Pembagian Data untuk Pelatihan dan Evaluasi}}{97}{table.caption.24}\protected@file@percent }
\newlabel{tab:split-data}{{III.23}{97}{Pembagian Data untuk Pelatihan dan Evaluasi}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Pemodelan Data (\textit  {Data Modelling})}{97}{section.3.6}\protected@file@percent }
\newlabel{sec:data-modelling}{{III.6}{97}{Pemodelan Data (\textit {Data Modelling})}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.1}Arsitektur Model Peramalan Deret Waktu}{97}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:arsitektur-forecasting}{{III.6.1}{97}{Arsitektur Model Peramalan Deret Waktu}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.1}Model LSTM (\textit  {Long Short-Term Memory})}{97}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.24}{\ignorespaces Komponen Gerbang pada Arsitektur LSTM}}{98}{table.caption.25}\protected@file@percent }
\newlabel{tab:lstm-gates}{{III.24}{98}{Komponen Gerbang pada Arsitektur LSTM}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.2}Model GRU (\textit  {Gated Recurrent Unit})}{98}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.25}{\ignorespaces Komponen Gerbang pada Arsitektur GRU}}{98}{table.caption.26}\protected@file@percent }
\newlabel{tab:gru-gates}{{III.25}{98}{Komponen Gerbang pada Arsitektur GRU}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.3}Model TFT (\textit  {Temporal Fusion Transformer})}{98}{subsubsection.3.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.26}{\ignorespaces Komponen Utama Arsitektur TFT}}{99}{table.caption.27}\protected@file@percent }
\newlabel{tab:tft-components}{{III.26}{99}{Komponen Utama Arsitektur TFT}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.4}Perbandingan Karakteristik Model}{99}{subsubsection.3.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.2}Konfigurasi \textit  {Hyperparameter}}{99}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:hyperparameter}{{III.6.2}{99}{Konfigurasi \textit {Hyperparameter}}{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.27}{\ignorespaces Perbandingan Karakteristik Model Peramalan}}{100}{table.caption.28}\protected@file@percent }
\newlabel{tab:perbandingan-model}{{III.27}{100}{Perbandingan Karakteristik Model Peramalan}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.3}Strategi Pelatihan Model}{100}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:strategi-pelatihan}{{III.6.3}{100}{Strategi Pelatihan Model}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.3.1}\textit  {Early Stopping}}{100}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.3.2}Regularisasi}{100}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.3.3}Fungsi Kerugian}{100}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.28}{\ignorespaces Konfigurasi \textit  {Hyperparameter} Model}}{101}{table.caption.29}\protected@file@percent }
\newlabel{tab:hyperparameter}{{III.28}{101}{Konfigurasi \textit {Hyperparameter} Model}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.29}{\ignorespaces Fungsi Kerugian untuk Setiap Jenis Prediksi}}{101}{table.caption.30}\protected@file@percent }
\newlabel{tab:loss-function}{{III.29}{101}{Fungsi Kerugian untuk Setiap Jenis Prediksi}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.4}Model Klasifikasi \textit  {Intent} Berbasis Pola}{101}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:model-intent}{{III.6.4}{101}{Model Klasifikasi \textit {Intent} Berbasis Pola}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.5}Model Pembangkitan Bahasa Alami Berbasis Templat}{102}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:model-nlg}{{III.6.5}{102}{Model Pembangkitan Bahasa Alami Berbasis Templat}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.6}Integrasi Model dalam Arsitektur Sistem}{102}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:integrasi-model}{{III.6.6}{102}{Integrasi Model dalam Arsitektur Sistem}{subsection.3.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.30}{\ignorespaces Integrasi Model dalam Arsitektur Sistem}}{102}{table.caption.31}\protected@file@percent }
\newlabel{tab:integrasi-model}{{III.30}{102}{Integrasi Model dalam Arsitektur Sistem}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Alur Proses Bisnis Sistem Analitik Saat Ini (\textit  {As-Is})}{104}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces BPMN Sistem \textit  {As-Is}}}{105}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bpmnasis}{{IV.1}{105}{BPMN Sistem \textit {As-Is}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Alur Proses Bisnis Sistem Analitik dengan Chatbot BI (\textit  {To-Be})}{105}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces BPMN Sistem \textit  {To-Be}}}{107}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bpmntobe}{{IV.2}{107}{BPMN Sistem \textit {To-Be}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perbandingan Sistem Saat Ini (\textit  {As-Is}) dan Sistem Baru (\textit  {To-Be})}{107}{section.4.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem \textit  {As-Is} dan \textit  {To-Be}}}{108}{table.4.1}\protected@file@percent }
\newlabel{tab:perbandingan-asis-tobe}{{IV.1}{108}{Perbandingan Sistem \textit {As-Is} dan \textit {To-Be}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Rancangan Solusi Keseluruhan}{108}{section.4.4}\protected@file@percent }
\newlabel{subsec:rancangan-solusi}{{IV.4}{108}{Rancangan Solusi Keseluruhan}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Komponen-Komponen Utama Arsitektur}{109}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Arsitektur Sistem dan Aliran Data}{110}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Arsitektur Sistem Baru Secara Keseluruhan}}{110}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arsitektur}{{IV.3}{110}{Diagram Arsitektur Sistem Baru Secara Keseluruhan}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi dan Evaluasi}{113}{section.5.1}\protected@file@percent }
\newlabel{sec:rencana-implementasi}{{V.1}{113}{Rencana Implementasi dan Evaluasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Rencana Implementasi}{113}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:rencana-implementasi}{{V.1.1}{113}{Rencana Implementasi}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.1}Perangkat Lunak dan Teknologi}{113}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{subsubsec:tools}{{V.1.1.1}{113}{Perangkat Lunak dan Teknologi}{subsubsection.5.1.1.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{27.466pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Perangkat Lunak dan Teknologi Implementasi Sistem}}{114}{table.5.1}\protected@file@percent }
\newlabel{tab:tools}{{V.1}{114}{Perangkat Lunak dan Teknologi Implementasi Sistem}{table.5.1}{}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.2}Kebutuhan Sumber Daya Komputasi}{116}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{subsubsec:resources}{{V.1.1.2}{116}{Kebutuhan Sumber Daya Komputasi}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.3}Linimasa Pelaksanaan Tugas Akhir}{117}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{subsubsec:timeline}{{V.1.1.3}{117}{Linimasa Pelaksanaan Tugas Akhir}{subsubsection.5.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Linimasa Pelaksanaan Tugas Akhir Tahap 1 (September 2025 -- Januari 2026)}}{117}{table.caption.35}\protected@file@percent }
\newlabel{tab:timeline1}{{V.2}{117}{Linimasa Pelaksanaan Tugas Akhir Tahap 1 (September 2025 -- Januari 2026)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Linimasa Pelaksanaan Tugas Akhir Tahap 2 (Februari -- Juli 2026)}}{118}{table.caption.36}\protected@file@percent }
\newlabel{tab:timeline2}{{V.3}{118}{Linimasa Pelaksanaan Tugas Akhir Tahap 2 (Februari -- Juli 2026)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Desain Pengujian dan Evaluasi}{118}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:evaluasi}{{V.1.2}{118}{Desain Pengujian dan Evaluasi}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.1}Evaluasi Klasifikasi Maksud Berbasis Pola}{118}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:eval-intent}{{V.1.2.1}{118}{Evaluasi Klasifikasi Maksud Berbasis Pola}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.1.1}Metrik Evaluasi Klasifikasi \textit  {Intent}}{119}{paragraph.5.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.1.2}Analisis Nilai Keyakinan (\textit  {Confidence Score})}{119}{paragraph.5.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.1.3}Target Performa Klasifikasi \textit  {Intent}}{120}{paragraph.5.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.2}Evaluasi Pembangkitan Bahasa Alami Berbasis Templat}{120}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{subsubsec:eval-nlg}{{V.1.2.2}{120}{Evaluasi Pembangkitan Bahasa Alami Berbasis Templat}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.2.1}Metrik Evaluasi NLG Otomatis}{120}{paragraph.5.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.2.2}Evaluasi Subjektif Berbasis Pengguna}{121}{paragraph.5.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.2.3}Target Performa NLG}{121}{paragraph.5.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.3}Evaluasi Peramalan Deret Waktu}{121}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{subsubsec:eval-forecasting}{{V.1.2.3}{121}{Evaluasi Peramalan Deret Waktu}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.1}Metrik Evaluasi \textit  {Forecasting}}{121}{paragraph.5.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.2}\textit  {Skill Score} terhadap Garis Dasar}{122}{paragraph.5.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.3}Validasi Silang Deret Waktu (\textit  {Time Series Cross-Validation})}{122}{paragraph.5.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.4}Target Performa \textit  {Forecasting}}{122}{paragraph.5.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.4}Evaluasi Sistem Terintegrasi}{123}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{subsubsec:eval-system}{{V.1.2.4}{123}{Evaluasi Sistem Terintegrasi}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.4.1}Pengujian Integrasi}{123}{paragraph.5.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.4.2}Pengujian Performa Sistem}{123}{paragraph.5.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.4.3}Evaluasi Kebergunaan (\textit  {Usability})}{123}{paragraph.5.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Analisis Risiko dan Mitigasi}{123}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:risiko}{{V.1.3}{123}{Analisis Risiko dan Mitigasi}{subsection.5.1.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.466pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis Risiko dan Strategi Mitigasi}}{124}{table.5.4}\protected@file@percent }
\newlabel{tab:risiko}{{V.4}{124}{Analisis Risiko dan Strategi Mitigasi}{table.5.4}{}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{2}}
\babel@aux{english}{}
\abx@aux@page{189}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{190}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{191}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{192}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{193}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{194}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{195}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{196}{126}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{197}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{198}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{199}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{200}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{201}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{202}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{203}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{204}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{205}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{206}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{207}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{208}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{209}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{210}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{211}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{212}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{213}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{214}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{215}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{216}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{217}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{218}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{219}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{220}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{221}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{222}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{223}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{224}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{225}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{226}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{227}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{228}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{229}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{230}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{231}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{232}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{233}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{234}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{235}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{236}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{237}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{238}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{239}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{240}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{241}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{242}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{243}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{244}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{245}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{246}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{247}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{248}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{249}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{250}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{251}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{252}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{253}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{254}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{255}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{256}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{257}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{258}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{259}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{260}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{261}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{262}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{263}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{264}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{265}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{266}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{267}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{268}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{269}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{270}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{271}{134}
\babel@aux{indonesian}{}
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: HASIL WAWANCARA}{135}{appendix*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil Wawancara dengan Bapak Purwanto}}{135}{table.Alph0.5}\protected@file@percent }
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hasil Wawancara dengan Mas Renno Rifaldo}}{136}{table.Alph0.6}\protected@file@percent }
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{2}}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{EA7A46AF232245D4B719155F3FCA8395}
\abx@aux@defaultrefcontext{0}{aws2024securing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ananta2025SidoChatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamurange2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Celikyilmaz2020EvalTextGen}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2025MultivariateTFFEng}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cherednichenko2023CBIRefModel}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyara2024optimum}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025timeseries}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diqi2023GRULSTMHybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elangovan2023ConSiDERS}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edpb2025privacy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EvidentlyMultiClass}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feyisetan2022differential}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024LLMNLG}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2024IntentModeration}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2025IntentSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genesys2023threshold}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grandini2020MultiClassMetrics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartanto2024TFTEnhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hengst2024conformal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsu2023chatbotsatisfaction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm2025chatbottypes}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itconvergence2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeaab2024LSTMGRUXGBoost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kale2020template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapoor2023implementing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosla2022evaluating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuligowska2024enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerLee2021HumanEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim2021TFT}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lubis2025ERDOpt}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2024data}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mena2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merugu2024IntentLLM}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mireshghallah2022differentially}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morrison2021ReproSubjective}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouaddi2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ouali2024ArabicChatbots}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozerova2022IntentModule}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petropoulos2023ForecastEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ui2024churnhat}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priadinata2025lstm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{querio2025conversational}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebuffel2020fewshot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{retresco2024nlgtemplate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabila2025LSTMGRUStockPrediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sai2020NLGSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jerr2024churnprediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santosa2025IndoBERTIntent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shah2025AIDB}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijirt2024rulebased}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh2025ChatbotsSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiliotis2020ForecastingBenchmarks}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotintelligence2023intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sunendar2025ComparisonARIMALSTMGRU}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syarifudin2024AIChatbotQuality}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Talenggoran2025RasaFAQ}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velotix2025security}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ejournal2024grulstm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2023MetricEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2024MLQueryOpt}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yellowfin2025nlg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yunita2025NNComparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024ComprehensiveTSFSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022disentangling}{cms/global//global/global/global}
\gdef \@abspage@last{148}
