[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[32] biber-darwin:340> INFO - === Thu Dec  4, 2025, 02:04:29
[44] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[127] Biber.pm:994> INFO - Found 81 citekeys in bib section 0
[133] Biber.pm:4463> INFO - Processing section 0
[138] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[388] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[388] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[425] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[440] bbl.pm:779> INFO - Output to ProposalTA.bbl
[440] Biber.pm:131> WARN - Duplicate entry key: 'Ozerova2022IntentModule' in file 'daftar-pustaka.bib', skipping ...
[440] Biber.pm:131> WARN - Duplicate entry key: 'Ozerova2022IntentModule' in file 'daftar-pustaka.bib', skipping ...
[440] Biber.pm:131> WARN - legacy month field 'Desember' in entry 'Intimedia2024' is not an integer - this will probably not sort properly.
[440] Biber.pm:131> WARN - legacy month field 'Juli' in entry 'EastVC2025' is not an integer - this will probably not sort properly.
[440] Biber.pm:133> INFO - WARNINGS: 4
