\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Lalwani2022}
\abx@aux@segm{0}{0}{Lalwani2022}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Business Intelligence dan Arsitektur Sistem}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep Business Intelligence}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur Business Intelligence Hibrida}{10}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\abx@aux@page{19}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Semantic Layer dalam Business Intelligence}{11}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{20}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti Semantic Layer}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{23}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{finance1994rule}
\abx@aux@segm{0}{0}{finance1994rule}
\abx@aux@cite{0}{finance1994rule}
\abx@aux@segm{0}{0}{finance1994rule}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Rule-Based Query Optimization}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep Rule-Based Query}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{24}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}AI-Driven Query Optimization}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{27}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Automated Query Rewriting}{12}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{30}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ali2020chatbot}
\abx@aux@segm{0}{0}{ali2020chatbot}
\abx@aux@cite{0}{jumriyah2025influence}
\abx@aux@segm{0}{0}{jumriyah2025influence}
\abx@aux@cite{0}{jumriyah2025influence}
\abx@aux@segm{0}{0}{jumriyah2025influence}
\abx@aux@cite{0}{ali2020chatbot}
\abx@aux@segm{0}{0}{ali2020chatbot}
\abx@aux@cite{0}{rizou2023efficient}
\abx@aux@segm{0}{0}{rizou2023efficient}
\abx@aux@cite{0}{rizou2023efficient}
\abx@aux@segm{0}{0}{rizou2023efficient}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{annisa2024kombinasi}
\abx@aux@segm{0}{0}{annisa2024kombinasi}
\abx@aux@cite{0}{annisa2024kombinasi}
\abx@aux@segm{0}{0}{annisa2024kombinasi}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\abx@aux@page{31}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Chatbot dan Conversational AI}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep dan Arsitektur Chatbot}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{32}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Komponen Utama Chatbot}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Natural Language Understanding (NLU)}{13}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{35}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Multi-task Learning untuk NLU}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{39}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shinde2025applications}
\abx@aux@segm{0}{0}{shinde2025applications}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{ibadurrahman2025implementasi}
\abx@aux@segm{0}{0}{ibadurrahman2025implementasi}
\abx@aux@cite{0}{vasist2021intent}
\abx@aux@segm{0}{0}{vasist2021intent}
\abx@aux@cite{0}{vasist2021intent}
\abx@aux@segm{0}{0}{vasist2021intent}
\abx@aux@cite{0}{vasist2021intent}
\abx@aux@segm{0}{0}{vasist2021intent}
\abx@aux@cite{0}{rahayu2024implementation}
\abx@aux@segm{0}{0}{rahayu2024implementation}
\abx@aux@cite{0}{rahayu2024implementation}
\abx@aux@segm{0}{0}{rahayu2024implementation}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Natural Language Processing untuk Chatbot}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep NLP dalam Aplikasi Chatbot}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{44}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Implementasi NLP dalam Layanan Pelanggan}{14}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Model BERT untuk Intent Classification}{14}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{48}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rahayu2024implementation}
\abx@aux@segm{0}{0}{rahayu2024implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Pattern Matching dalam NLP}{15}{subsection.2.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Time Series Forecasting}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep Time Series dan Peramalan}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Model ARIMA untuk Time Series}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Model SARIMA untuk Data Musiman}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Model LSTM untuk Time Series}{16}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{siami2018comparison}
\abx@aux@segm{0}{0}{siami2018comparison}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\abx@aux@cite{0}{alharbi2025prediction}
\abx@aux@segm{0}{0}{alharbi2025prediction}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\abx@aux@cite{0}{dubey2021study}
\abx@aux@segm{0}{0}{dubey2021study}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Perbandingan ARIMA, SARIMA, dan LSTM}{17}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.5.1}Studi Empiris Perbandingan Model}{17}{subsubsection.2.5.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.5.2}Model Hibrida ARIMA-LSTM}{17}{subsubsection.2.5.5.2}\protected@file@percent }
\abx@aux@page{61}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ali2020chatbot}
\abx@aux@segm{0}{0}{ali2020chatbot}
\abx@aux@cite{0}{perdana2025multi}
\abx@aux@segm{0}{0}{perdana2025multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.5.3}Perbandingan Karakteristik Model}{18}{subsubsection.2.5.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Metode Peramalan Deret Waktu}}{18}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:forecasting-comparison}{{II.1}{18}{Perbandingan Metode Peramalan Deret Waktu}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Metrik Evaluasi}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Metrik untuk Klasifikasi NLP}{18}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{65}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.1}Accuracy (Akurasi)}{18}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.2}Precision (Presisi)}{18}{subsubsection.2.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{sirisha2022profit}
\abx@aux@segm{0}{0}{sirisha2022profit}
\abx@aux@cite{0}{sunendar2025comparison}
\abx@aux@segm{0}{0}{sunendar2025comparison}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.3}Recall (Daya Ingat)}{19}{subsubsection.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1.4}F1-Score}{19}{subsubsection.2.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Metrik untuk Time Series Forecasting}{19}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{67}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.1}Mean Absolute Error (MAE)}{19}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.2}Root Mean Square Error (RMSE)}{19}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.3}Mean Absolute Percentage Error (MAPE)}{19}{subsubsection.2.6.2.3}\protected@file@percent }
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{shah2024ai}
\abx@aux@segm{0}{0}{shah2024ai}
\abx@aux@cite{0}{lalwani2022customer}
\abx@aux@segm{0}{0}{lalwani2022customer}
\abx@aux@cite{0}{lalwani2022customer}
\abx@aux@segm{0}{0}{lalwani2022customer}
\abx@aux@cite{0}{lalwani2022customer}
\abx@aux@segm{0}{0}{lalwani2022customer}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Integrasi Sistem dan Penelitian Terkait}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Sistem Hibrida Rule-Based dan NLP}{20}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{69}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Customer Churn Prediction}{20}{subsection.2.7.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{75}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{76}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{77}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{78}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{79}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{21}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{22}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{24}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{CF0C56CFF1082DC9332D240F48A13FA5}
\abx@aux@defaultrefcontext{0}{alharbi2025prediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2020chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{annisa2024kombinasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dubey2021study}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finance1994rule}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibadurrahman2025implementasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jumriyah2025influence}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lalwani2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lalwani2022customer}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021pendekatan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perdana2025multi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahayu2024implementation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizou2023efficient}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2024ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shinde2025applications}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sirisha2022profit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunendar2025comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasist2021intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\gdef \@abspage@last{30}
