[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[28] biber-darwin:340> INFO - === Fri Dec  5, 2025, 20:55:57
[36] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[112] Biber.pm:994> INFO - Found 83 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[122] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[358] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[358] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[392] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[406] bbl.pm:779> INFO - Output to ProposalTA.bbl
[406] Biber.pm:131> WARN - Duplicate entry key: 'huang2021chatbot' in file 'daftar-pustaka.bib', skipping ...
[406] Biber.pm:131> WARN - Duplicate entry key: 'bamurange2025hybrid' in file 'daftar-pustaka.bib', skipping ...
[406] Biber.pm:131> WARN - legacy month field 'Desember' in entry 'Intimedia2024' is not an integer - this will probably not sort properly.
[406] Biber.pm:131> WARN - legacy month field 'Juli' in entry 'EastVC2025' is not an integer - this will probably not sort properly.
[406] Biber.pm:133> INFO - WARNINGS: 4
