[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[28] biber-darwin:340> INFO - === Wed Oct 29, 2025, 16:35:56
[37] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[102] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[210] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[210] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[225] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[230] bbl.pm:779> INFO - Output to ProposalTA.bbl
