\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{x}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{Intimedia2024}
\abx@aux@segm{0}{0}{Intimedia2024}
\abx@aux@cite{0}{EastVC2025}
\abx@aux@segm{0}{0}{EastVC2025}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Iqbal2021}
\abx@aux@segm{0}{0}{Iqbal2021}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Mena2023}
\abx@aux@segm{0}{0}{Mena2023}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Metodologi \textit  {CRISP-DM}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{I.1}{6}{Metodologi \textit {CRISP-DM}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{khaddam2025ai}
\abx@aux@segm{0}{0}{khaddam2025ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Business Intelligence} dan Arsitektur Sistem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep \textit  {Business Intelligence}}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{11}
\babel@aux{english}{}
\abx@aux@cite{0}{sorour2020business}
\abx@aux@segm{0}{0}{sorour2020business}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{Straits2024}
\abx@aux@segm{0}{0}{Straits2024}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{shah2025hybrid}
\abx@aux@segm{0}{0}{shah2025hybrid}
\abx@aux@cite{0}{databricks2025semantic}
\abx@aux@segm{0}{0}{databricks2025semantic}
\babel@aux{indonesian}{}
\abx@aux@page{12}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Arsitektur \textit  {Business Intelligence} Hibrida}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{atscale2025semantic}
\abx@aux@segm{0}{0}{atscale2025semantic}
\abx@aux@cite{0}{dbt2024semantic}
\abx@aux@segm{0}{0}{dbt2024semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}\textit  {Semantic Layer} dalam \textit  {Business Intelligence}}{13}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{19}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti \textit  {Semantic Layer}}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{21}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yang2024MLQueryOpt}
\abx@aux@segm{0}{0}{Yang2024MLQueryOpt}
\abx@aux@cite{0}{Shah2025AIDB}
\abx@aux@segm{0}{0}{Shah2025AIDB}
\abx@aux@cite{0}{Yang2024MLQueryOpt}
\abx@aux@segm{0}{0}{Yang2024MLQueryOpt}
\abx@aux@cite{0}{Shah2025AIDB}
\abx@aux@segm{0}{0}{Shah2025AIDB}
\abx@aux@cite{0}{Lubis2025ERDOpt}
\abx@aux@segm{0}{0}{Lubis2025ERDOpt}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{Ouali2024ArabicChatbots}
\abx@aux@segm{0}{0}{Ouali2024ArabicChatbots}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Rule-Based Query} dan Implementasinya pada \textit  {Chatbot}}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Bahasa Kueri untuk Penemuan Aturan dalam Basis Data}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rbq}{{II.1}{14}{Bahasa Kueri untuk Penemuan Aturan dalam Basis Data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep \textit  {Rule-Based Query} dalam Sistem Basis Data}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit  {Chatbot} Berbasis Aturan dan Pencocokan Pola}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ouali2024ArabicChatbots}
\abx@aux@segm{0}{0}{Ouali2024ArabicChatbots}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{Ananta2025SidoChatbot}
\abx@aux@segm{0}{0}{Ananta2025SidoChatbot}
\abx@aux@cite{0}{Talenggoran2025RasaFAQ}
\abx@aux@segm{0}{0}{Talenggoran2025RasaFAQ}
\abx@aux@cite{0}{Cherednichenko2023CBIRefModel}
\abx@aux@segm{0}{0}{Cherednichenko2023CBIRefModel}
\abx@aux@page{27}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Integrasi \textit  {Rule-Based Query} dalam Arsitektur Chatbot BI}{15}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{33}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Singh2025ChatbotsSurvey}
\abx@aux@segm{0}{0}{Singh2025ChatbotsSurvey}
\abx@aux@cite{0}{ouaddi2025comparative}
\abx@aux@segm{0}{0}{ouaddi2025comparative}
\abx@aux@page{34}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Pattern-Based Intent Classification} dengan \textit  {Confidence Level}}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Pattern-Based Intent Classification}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pbi}{{II.2}{16}{\textit {Pattern-Based Intent Classification}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Konsep \textit  {Intent Classification}}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{35}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Qaltivate2025}
\abx@aux@segm{0}{0}{Qaltivate2025}
\abx@aux@cite{0}{Fullview2025}
\abx@aux@segm{0}{0}{Fullview2025}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@cite{0}{Gehweiler2025IntentSurvey}
\abx@aux@segm{0}{0}{Gehweiler2025IntentSurvey}
\abx@aux@cite{0}{Merugu2024IntentLLM}
\abx@aux@segm{0}{0}{Merugu2024IntentLLM}
\abx@aux@page{36}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Klasifikasi \textit  {Intent} Berbasis \textit  {Transformer}}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{38}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{Gehweiler2024IntentModeration}
\abx@aux@segm{0}{0}{Gehweiler2024IntentModeration}
\abx@aux@cite{0}{mulyatun2021pendekatan}
\abx@aux@segm{0}{0}{mulyatun2021pendekatan}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@page{43}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}\textit  {Pattern Matching} untuk \textit  {Intent Classification}}{18}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{48}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kuligowska2024enhancing}
\abx@aux@segm{0}{0}{kuligowska2024enhancing}
\abx@aux@cite{0}{teneo2022intent}
\abx@aux@segm{0}{0}{teneo2022intent}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{cyara2024optimum}
\abx@aux@segm{0}{0}{cyara2024optimum}
\abx@aux@cite{0}{genesys2023threshold}
\abx@aux@segm{0}{0}{genesys2023threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}\textit  {Confidence Score} dalam \textit  {Intent Classification}}{19}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{49}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.4.1}\textit  {Confidence Threshold}}{19}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{51}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Evaluasi Performa \textit  {Intent Classification}}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi Klasifikasi \textit  {Intent} Multi-Kelas}{20}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{55}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{59}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{EvidentlyMultiClass}
\abx@aux@segm{0}{0}{EvidentlyMultiClass}
\abx@aux@cite{0}{Grandini2020MultiClassMetrics}
\abx@aux@segm{0}{0}{Grandini2020MultiClassMetrics}
\abx@aux@page{62}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Santosa2025IndoBERTIntent}
\abx@aux@segm{0}{0}{Santosa2025IndoBERTIntent}
\abx@aux@cite{0}{Ozerova2022IntentModule}
\abx@aux@segm{0}{0}{Ozerova2022IntentModule}
\abx@aux@cite{0}{khosla2022evaluating}
\abx@aux@segm{0}{0}{khosla2022evaluating}
\abx@aux@cite{0}{zhang2022disentangling}
\abx@aux@segm{0}{0}{zhang2022disentangling}
\abx@aux@cite{0}{spotintelligence2023intent}
\abx@aux@segm{0}{0}{spotintelligence2023intent}
\abx@aux@cite{0}{svm2025comparative}
\abx@aux@segm{0}{0}{svm2025comparative}
\abx@aux@page{66}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.2}\textit  {Confusion Matrix} dan \textit  {Confidence Score Analysis}}{23}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{68}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa \textit  {Intent Classification}}{24}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{70}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Template-Based Natural Language Generation}}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textit  {Natural Language Generation}}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nlg}{{II.3}{24}{\textit {Natural Language Generation}}{figure.caption.6}{}}
\abx@aux@cite{0}{Precedence2025}
\abx@aux@segm{0}{0}{Precedence2025}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{kapoor2023implementing}
\abx@aux@segm{0}{0}{kapoor2023implementing}
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep \textit  {Natural Language Generation}}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{72}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Template-Based Natural Language Generation}}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{74}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Template Rewriting} dengan \textit  {Pre-trained Language Models}}{25}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{kale2020template}
\abx@aux@segm{0}{0}{kale2020template}
\abx@aux@cite{0}{rebuffel2020fewshot}
\abx@aux@segm{0}{0}{rebuffel2020fewshot}
\abx@aux@cite{0}{feyisetan2022differential}
\abx@aux@segm{0}{0}{feyisetan2022differential}
\abx@aux@cite{0}{mireshghallah2022differentially}
\abx@aux@segm{0}{0}{mireshghallah2022differentially}
\abx@aux@cite{0}{luo2024data}
\abx@aux@segm{0}{0}{luo2024data}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@page{76}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Keamanan dan Privasi Data dalam NLG Internal}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.1}\textit  {Differential Privacy} untuk NLG}{26}{subsubsection.2.4.4.1}\protected@file@percent }
\abx@aux@page{80}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{itconvergence2024generative}
\abx@aux@segm{0}{0}{itconvergence2024generative}
\abx@aux@cite{0}{aws2024securing}
\abx@aux@segm{0}{0}{aws2024securing}
\abx@aux@cite{0}{postgresql2024generative}
\abx@aux@segm{0}{0}{postgresql2024generative}
\abx@aux@cite{0}{edpb2025privacy}
\abx@aux@segm{0}{0}{edpb2025privacy}
\abx@aux@cite{0}{velotix2025security}
\abx@aux@segm{0}{0}{velotix2025security}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.2}Strategi Keamanan Data dalam NLG}{27}{subsubsection.2.4.4.2}\protected@file@percent }
\abx@aux@page{83}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.4.3}Mitigasi Risiko dalam NLG Internal}{27}{subsubsection.2.4.4.3}\protected@file@percent }
\abx@aux@page{86}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Evaluasi Kualitas \textit  {Natural Language Generation}}{27}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Xiao2023MetricEval}
\abx@aux@segm{0}{0}{Xiao2023MetricEval}
\abx@aux@page{89}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.1}Metrik Otomatis untuk Evaluasi NLG}{28}{subsubsection.2.4.5.1}\protected@file@percent }
\abx@aux@page{92}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{99}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Morrison2021ReproSubjective}
\abx@aux@segm{0}{0}{Morrison2021ReproSubjective}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Elangovan2023ConSiDERS}
\abx@aux@segm{0}{0}{Elangovan2023ConSiDERS}
\abx@aux@cite{0}{Morrison2021ReproSubjective}
\abx@aux@segm{0}{0}{Morrison2021ReproSubjective}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{LearningGate2024ChatbotQuality}
\abx@aux@segm{0}{0}{LearningGate2024ChatbotQuality}
\abx@aux@page{100}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{101}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{102}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.2}Evaluasi Subjektif Berbasis Pengguna}{29}{subsubsection.2.4.5.2}\protected@file@percent }
\abx@aux@page{103}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{104}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{106}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{108}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Gao2024LLMNLG}
\abx@aux@segm{0}{0}{Gao2024LLMNLG}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@page{110}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{112}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{113}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.5.3}Kriteria Performa NLG dalam Literatur}{30}{subsubsection.2.4.5.3}\protected@file@percent }
\abx@aux@page{114}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{116}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{117}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{118}{30}
\babel@aux{english}{}
\abx@aux@cite{0}{Sai2020NLGSurvey}
\abx@aux@segm{0}{0}{Sai2020NLGSurvey}
\abx@aux@cite{0}{Xiao2023MetricEval}
\abx@aux@segm{0}{0}{Xiao2023MetricEval}
\abx@aux@cite{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@segm{0}{0}{Syarifudin2024AIChatbotQuality}
\abx@aux@cite{0}{LearningGate2024ChatbotQuality}
\abx@aux@segm{0}{0}{LearningGate2024ChatbotQuality}
\abx@aux@cite{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@segm{0}{0}{Celikyilmaz2020EvalTextGen}
\abx@aux@cite{0}{vanDerLee2021HumanEval}
\abx@aux@segm{0}{0}{vanDerLee2021HumanEval}
\babel@aux{indonesian}{}
\abx@aux@page{119}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{120}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{122}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{124}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Time Series Forecasting}}{31}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \textit  {Time Series Forecasting}}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tsf}{{II.4}{31}{\textit {Time Series Forecasting}}{figure.caption.7}{}}
\abx@aux@cite{0}{WiseGuyReports2024}
\abx@aux@segm{0}{0}{WiseGuyReports2024}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep \textit  {Time Series} dan Peramalan}{32}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{125}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Model Peramalan Deret Waktu Berbasis \textit  {Deep Learning}}{32}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{126}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{127}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.1}LSTM (\textit  {Long Short-Term Memory}) untuk Peramalan Deret Waktu}{32}{subsubsection.2.5.2.1}\protected@file@percent }
\abx@aux@page{128}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Jeaab2024LSTMGRUXGBoost}
\abx@aux@segm{0}{0}{Jeaab2024LSTMGRUXGBoost}
\abx@aux@page{129}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{130}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.2}GRU (\textit  {Gated Recurrent Unit}) sebagai Alternatif LSTM}{33}{subsubsection.2.5.2.2}\protected@file@percent }
\abx@aux@page{131}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{132}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{133}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Lim2021TFT}
\abx@aux@segm{0}{0}{Lim2021TFT}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Cheng2025MultivariateTFFEng}
\abx@aux@segm{0}{0}{Cheng2025MultivariateTFFEng}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@page{134}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{135}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.3}\textit  {Temporal Fusion Transformer} (TFT) untuk Data Multivariat}{34}{subsubsection.2.5.2.3}\protected@file@percent }
\abx@aux@page{136}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{138}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{139}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{140}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{141}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{142}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{144}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Diqi2023GRULSTMHybrid}
\abx@aux@segm{0}{0}{Diqi2023GRULSTMHybrid}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.4}Model Hibrida dan \textit  {Ensemble}}{35}{subsubsection.2.5.2.4}\protected@file@percent }
\abx@aux@page{145}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{146}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{147}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{148}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{149}{35}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.5}Perbandingan Karakteristik Model Peramalan \textit  {Deep Learning}}{35}{subsubsection.2.5.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Perbandingan Karakteristik Model Peramalan Berbasis \textit  {Deep Learning}}}{36}{table.2.1}\protected@file@percent }
\newlabel{tab:dl-forecasting-comparison}{{II.1}{36}{Perbandingan Karakteristik Model Peramalan Berbasis \textit {Deep Learning}}{table.2.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\abx@aux@cite{0}{Sunendar2025ComparisonARIMALSTMGRU}
\abx@aux@segm{0}{0}{Sunendar2025ComparisonARIMALSTMGRU}
\abx@aux@cite{0}{Sabila2025LSTMGRUStockPrediction}
\abx@aux@segm{0}{0}{Sabila2025LSTMGRUStockPrediction}
\abx@aux@page{150}{39}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{151}{39}
\babel@aux{english}{}
\abx@aux@cite{0}{Hartanto2024TFTEnhanced}
\abx@aux@segm{0}{0}{Hartanto2024TFTEnhanced}
\abx@aux@cite{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@segm{0}{0}{Zhang2024ComprehensiveTSFSurvey}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Yunita2025NNComparison}
\abx@aux@segm{0}{0}{Yunita2025NNComparison}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\babel@aux{indonesian}{}
\abx@aux@page{152}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2.6}Pemilihan Model dalam Konteks Penelitian}{40}{subsubsection.2.5.2.6}\protected@file@percent }
\abx@aux@page{153}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{154}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{155}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Evaluasi Performa \textit  {Time Series Forecasting}}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.1}Metrik Evaluasi \textit  {Forecasting}}{40}{subsubsection.2.5.3.1}\protected@file@percent }
\abx@aux@page{156}{40}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@page{157}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{158}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{159}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@page{160}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.2}\textit  {Skill Score} terhadap Garis Dasar}{42}{subsubsection.2.5.3.2}\protected@file@percent }
\abx@aux@page{161}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{162}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{163}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.3}Pelaporan per Horizon dan per Entitas Prioritas}{42}{subsubsection.2.5.3.3}\protected@file@percent }
\abx@aux@page{164}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{165}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{166}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@page{167}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{168}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.4}\textit  {Residual Analysis}}{43}{subsubsection.2.5.3.4}\protected@file@percent }
\abx@aux@page{169}{43}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.5}\textit  {Time Series Cross-Validation}}{43}{subsubsection.2.5.3.5}\protected@file@percent }
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@cite{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@segm{0}{0}{Spiliotis2020ForecastingBenchmarks}
\abx@aux@cite{0}{Petropoulos2023ForecastEval}
\abx@aux@segm{0}{0}{Petropoulos2023ForecastEval}
\abx@aux@page{170}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{171}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3.6}Target Performa \textit  {Forecasting}}{44}{subsubsection.2.5.3.6}\protected@file@percent }
\abx@aux@page{172}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{173}{44}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ijirt2024rulebased}
\abx@aux@segm{0}{0}{ijirt2024rulebased}
\abx@aux@cite{0}{huang2021chatbot}
\abx@aux@segm{0}{0}{huang2021chatbot}
\abx@aux@cite{0}{bamurange2025hybrid}
\abx@aux@segm{0}{0}{bamurange2025hybrid}
\abx@aux@cite{0}{ijirt2024rulebased}
\abx@aux@segm{0}{0}{ijirt2024rulebased}
\abx@aux@cite{0}{ibm2025chatbottypes}
\abx@aux@segm{0}{0}{ibm2025chatbottypes}
\abx@aux@cite{0}{querio2025conversational}
\abx@aux@segm{0}{0}{querio2025conversational}
\abx@aux@cite{0}{retresco2024nlgtemplate}
\abx@aux@segm{0}{0}{retresco2024nlgtemplate}
\abx@aux@cite{0}{retresco2024nlgtemplate}
\abx@aux@segm{0}{0}{retresco2024nlgtemplate}
\abx@aux@cite{0}{yellowfin2025nlg}
\abx@aux@segm{0}{0}{yellowfin2025nlg}
\abx@aux@page{174}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Integrasi Sistem dan Penelitian Terkait}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Arsitektur \textit  {Chatbot} Hibrida}{45}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{175}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{176}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{177}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Integrasi Klasifikasi \textit  {Intent} dan Mesin Kueri}{45}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{178}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{179}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{180}{45}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{priadinata2025lstm}
\abx@aux@segm{0}{0}{priadinata2025lstm}
\abx@aux@cite{0}{ejournal2024grulstm}
\abx@aux@segm{0}{0}{ejournal2024grulstm}
\abx@aux@cite{0}{databricks2025timeseries}
\abx@aux@segm{0}{0}{databricks2025timeseries}
\abx@aux@cite{0}{jerr2024churnprediction}
\abx@aux@segm{0}{0}{jerr2024churnprediction}
\abx@aux@cite{0}{ui2024churnhat}
\abx@aux@segm{0}{0}{ui2024churnhat}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Integrasi Pembangkitan Bahasa Alami Berbasis Templat}{46}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{181}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{182}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{183}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Integrasi Peramalan Deret Waktu}{46}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{184}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{185}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{186}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.5}Integrasi Prediksi \textit  {Customer Churn}}{46}{subsection.2.6.5}\protected@file@percent }
\abx@aux@page{187}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{188}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Tinjauan Penelitian Terdahulu}{46}{section.2.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tinjauan Penelitian Terdahulu}}{47}{table.2.2}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu}{{II.2}{47}{Tinjauan Penelitian Terdahulu}{table.2.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Celah Penelitian dan Kontribusi}{49}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Pemahaman Bisnis (\textit  {Business Understanding})}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{56}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem \textit  {Chatbot} BI}}{57}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{57}{Kebutuhan Fungsional Sistem \textit {Chatbot} BI}{table.3.1}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@iv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{60}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem \textit  {Chatbot} BI}}{60}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{60}{Kebutuhan Nonfungsional Sistem \textit {Chatbot} BI}{table.3.2}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{64}{section.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.466pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{116.25237pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{65}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan Alternatif Solusi Teknologi}}{65}{table.3.3}\protected@file@percent }
\newlabel{tab:alternatif-solusi}{{III.3}{65}{Perbandingan Alternatif Solusi Teknologi}{table.3.3}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Solusi 1: \textit  {Chatbot} Berbasis Aturan Sederhana}{70}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {2}{270.92982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk Aturan Sederhana}}{71}{table.3.4}\protected@file@percent }
\newlabel{tab:bsc-solusi1}{{III.4}{71}{Analisis \textit {Balanced Scorecard} untuk Aturan Sederhana}{table.3.4}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Solusi 2: \textit  {Chatbot} BI dengan Klasifikasi Maksud Berbasis Pola, Pembangkitan Bahasa Alami Berbasis Templat, dan Peramalan Deret Waktu}{72}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Komprehensif}}{73}{table.3.5}\protected@file@percent }
\newlabel{tab:bsc-solusi2}{{III.5}{73}{Analisis \textit {Balanced Scorecard} untuk BI Komprehensif}{table.3.5}{}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Solusi 3: Dasbor BI Interaktif Tradisional dengan Peningkatan}{76}{subsubsection.3.3.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk BI Tradisional}}{77}{table.3.6}\protected@file@percent }
\newlabel{tab:bsc-solusi3}{{III.6}{77}{Analisis \textit {Balanced Scorecard} untuk BI Tradisional}{table.3.6}{}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Analisis \textit  {Balanced Scorecard} untuk LLM}}{79}{table.3.7}\protected@file@percent }
\newlabel{tab:bsc-solusi4}{{III.7}{79}{Analisis \textit {Balanced Scorecard} untuk LLM}{table.3.7}{}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}Matriks Perbandingan \textit  {Balanced Scorecard}}{82}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Perbandingan \textit  {Balanced Scorecard} Alternatif Solusi}}{83}{table.3.8}\protected@file@percent }
\newlabel{tab:matriks-bsc}{{III.8}{83}{Perbandingan \textit {Balanced Scorecard} Alternatif Solusi}{table.3.8}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}Kesimpulan Pemilihan Solusi}{84}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Pemahaman dan Analisis Data (\textit  {Data Understanding})}{86}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Sumber Data dan Arsitektur Penyimpanan}{87}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Ringkasan Domain Data pada Skema USER}}{87}{table.caption.8}\protected@file@percent }
\newlabel{tab:ringkasan-domain}{{III.9}{87}{Ringkasan Domain Data pada Skema USER}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Detail \textit  {Rule-Based} yang Telah Ada}}{88}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detailrb}{{III.1}{88}{Detail \textit {Rule-Based} yang Telah Ada}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.1}Domain SALES}{88}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Spesifikasi Domain Data Sales}}{89}{table.caption.10}\protected@file@percent }
\newlabel{tab:spesifikasi-sales}{{III.10}{89}{Spesifikasi Domain Data Sales}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.2}Domain \texttt  {REVENUE}}{89}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Spesifikasi Domain Data Revenue}}{89}{table.caption.11}\protected@file@percent }
\newlabel{tab:spesifikasi-revenue}{{III.11}{89}{Spesifikasi Domain Data Revenue}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.3}Domain DATA\_PROSES}{89}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Spesifikasi Domain Data Proses}}{90}{table.caption.12}\protected@file@percent }
\newlabel{tab:spesifikasi-dapros}{{III.12}{90}{Spesifikasi Domain Data Proses}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.4}Domain TARGET}{90}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Spesifikasi Domain Data Target}}{90}{table.caption.13}\protected@file@percent }
\newlabel{tab:spesifikasi-target}{{III.13}{90}{Spesifikasi Domain Data Target}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.5}Domain CT0}{90}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Spesifikasi Domain Data Churn}}{91}{table.caption.14}\protected@file@percent }
\newlabel{tab:spesifikasi-churn}{{III.14}{91}{Spesifikasi Domain Data Churn}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Kualitas Data}{91}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:kualitas-data}{{III.4.2}{91}{Analisis Kualitas Data}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.1}Kelengkapan dan Konsistensi Data}{91}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Hasil Pemeriksaan Kualitas Data per Domain}}{91}{table.caption.15}\protected@file@percent }
\newlabel{tab:kualitas-data}{{III.15}{91}{Hasil Pemeriksaan Kualitas Data per Domain}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.2}Analisis Struktur Temporal}{92}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.3}Analisis Relevansi Fitur}{92}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Atribut Relasional Antar-Domain}{92}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:atribut-relasional}{{III.4.3}{92}{Atribut Relasional Antar-Domain}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Atribut Utama Relasional Antar-Domain}}{93}{table.caption.16}\protected@file@percent }
\newlabel{tab:atribut-relasional}{{III.16}{93}{Atribut Utama Relasional Antar-Domain}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Persiapan Data (\textit  {Data Preparation})}{93}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.1}Pembersihan Data}{93}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:pembersihan-data}{{III.5.1}{93}{Pembersihan Data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1.1}Penanganan Nilai Hilang}{93}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Teknik Penanganan Nilai Hilang per Jenis Atribut}}{94}{table.caption.17}\protected@file@percent }
\newlabel{tab:teknik-missing}{{III.17}{94}{Teknik Penanganan Nilai Hilang per Jenis Atribut}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1.2}Penghapusan Duplikasi}{94}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1.3}Deteksi dan Penanganan \textit  {Outlier}}{94}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.2}Transformasi Data}{94}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:transformasi-data}{{III.5.2}{94}{Transformasi Data}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.1}Normalisasi dan Standardisasi}{95}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Teknik Penskalaan per Kategori Fitur}}{95}{table.caption.18}\protected@file@percent }
\newlabel{tab:teknik-scaling}{{III.18}{95}{Teknik Penskalaan per Kategori Fitur}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.2}Transformasi Logaritmik}{95}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.3}Pengkodean Fitur Kategorikal}{95}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.3}Rekayasa Fitur untuk Peramalan Deret Waktu}{95}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:feature-engineering}{{III.5.3}{95}{Rekayasa Fitur untuk Peramalan Deret Waktu}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Teknik Pengkodean Fitur Kategorikal}}{96}{table.caption.19}\protected@file@percent }
\newlabel{tab:encoding}{{III.19}{96}{Teknik Pengkodean Fitur Kategorikal}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3.1}Fitur Temporal}{96}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Fitur Temporal yang Dihasilkan}}{96}{table.caption.20}\protected@file@percent }
\newlabel{tab:fitur-temporal}{{III.20}{96}{Fitur Temporal yang Dihasilkan}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3.2}Fitur \textit  {Lag} dan \textit  {Rolling Statistics}}{96}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3.3}Fitur Agregat per Entitas}{96}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Fitur Lag dan Statistik Bergulir}}{97}{table.caption.21}\protected@file@percent }
\newlabel{tab:fitur-lag}{{III.21}{97}{Fitur Lag dan Statistik Bergulir}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.22}{\ignorespaces Fitur Agregat per Entitas}}{97}{table.caption.22}\protected@file@percent }
\newlabel{tab:fitur-agregat}{{III.22}{97}{Fitur Agregat per Entitas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.4}Pembagian Data untuk Pelatihan dan Evaluasi}{97}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:split-data}{{III.5.4}{97}{Pembagian Data untuk Pelatihan dan Evaluasi}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.5}Penyimpanan \textit  {Dataset} Final}{97}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:penyimpanan-dataset}{{III.5.5}{97}{Penyimpanan \textit {Dataset} Final}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.23}{\ignorespaces Pembagian Data untuk Pelatihan dan Evaluasi}}{98}{table.caption.23}\protected@file@percent }
\newlabel{tab:split-data}{{III.23}{98}{Pembagian Data untuk Pelatihan dan Evaluasi}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Pemodelan Data (\textit  {Data Modelling})}{98}{section.3.6}\protected@file@percent }
\newlabel{sec:data-modelling}{{III.6}{98}{Pemodelan Data (\textit {Data Modelling})}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.1}Arsitektur Model Peramalan Deret Waktu}{98}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:arsitektur-forecasting}{{III.6.1}{98}{Arsitektur Model Peramalan Deret Waktu}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.1}Model LSTM (\textit  {Long Short-Term Memory})}{98}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.24}{\ignorespaces Komponen Gerbang pada Arsitektur LSTM}}{99}{table.caption.24}\protected@file@percent }
\newlabel{tab:lstm-gates}{{III.24}{99}{Komponen Gerbang pada Arsitektur LSTM}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.2}Model GRU (\textit  {Gated Recurrent Unit})}{99}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.25}{\ignorespaces Komponen Gerbang pada Arsitektur GRU}}{99}{table.caption.25}\protected@file@percent }
\newlabel{tab:gru-gates}{{III.25}{99}{Komponen Gerbang pada Arsitektur GRU}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.3}Model TFT (\textit  {Temporal Fusion Transformer})}{99}{subsubsection.3.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.26}{\ignorespaces Komponen Utama Arsitektur TFT}}{100}{table.caption.26}\protected@file@percent }
\newlabel{tab:tft-components}{{III.26}{100}{Komponen Utama Arsitektur TFT}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1.4}Perbandingan Karakteristik Model}{100}{subsubsection.3.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.2}Konfigurasi \textit  {Hyperparameter}}{100}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:hyperparameter}{{III.6.2}{100}{Konfigurasi \textit {Hyperparameter}}{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.27}{\ignorespaces Perbandingan Karakteristik Model Peramalan}}{101}{table.caption.27}\protected@file@percent }
\newlabel{tab:perbandingan-model}{{III.27}{101}{Perbandingan Karakteristik Model Peramalan}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.3}Strategi Pelatihan Model}{101}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:strategi-pelatihan}{{III.6.3}{101}{Strategi Pelatihan Model}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.3.1}\textit  {Early Stopping}}{101}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.3.2}Regularisasi}{101}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.3.3}Fungsi Kerugian}{101}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.28}{\ignorespaces Konfigurasi \textit  {Hyperparameter} Model}}{102}{table.caption.28}\protected@file@percent }
\newlabel{tab:hyperparameter}{{III.28}{102}{Konfigurasi \textit {Hyperparameter} Model}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.29}{\ignorespaces Fungsi Kerugian untuk Setiap Jenis Prediksi}}{102}{table.caption.29}\protected@file@percent }
\newlabel{tab:loss-function}{{III.29}{102}{Fungsi Kerugian untuk Setiap Jenis Prediksi}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.4}Model Klasifikasi \textit  {Intent} Berbasis Pola}{102}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:model-intent}{{III.6.4}{102}{Model Klasifikasi \textit {Intent} Berbasis Pola}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.5}Model Pembangkitan Bahasa Alami Berbasis Templat}{103}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:model-nlg}{{III.6.5}{103}{Model Pembangkitan Bahasa Alami Berbasis Templat}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6.6}Integrasi Model dalam Arsitektur Sistem}{103}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:integrasi-model}{{III.6.6}{103}{Integrasi Model dalam Arsitektur Sistem}{subsection.3.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.30}{\ignorespaces Integrasi Model dalam Arsitektur Sistem}}{103}{table.caption.30}\protected@file@percent }
\newlabel{tab:integrasi-model}{{III.30}{103}{Integrasi Model dalam Arsitektur Sistem}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{104}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Alur Proses Bisnis Sistem Analitik Saat Ini (\textit  {As-Is})}{105}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces BPMN Sistem \textit  {As-Is}}}{106}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bpmnasis}{{IV.1}{106}{BPMN Sistem \textit {As-Is}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Alur Proses Bisnis Sistem Analitik dengan Chatbot BI (\textit  {To-Be})}{106}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces BPMN Sistem \textit  {To-Be}}}{108}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bpmntobe}{{IV.2}{108}{BPMN Sistem \textit {To-Be}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perbandingan Sistem Saat Ini (\textit  {As-Is}) dan Sistem Baru (\textit  {To-Be})}{108}{section.4.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem \textit  {As-Is} dan \textit  {To-Be}}}{109}{table.4.1}\protected@file@percent }
\newlabel{tab:perbandingan-asis-tobe}{{IV.1}{109}{Perbandingan Sistem \textit {As-Is} dan \textit {To-Be}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Rancangan Solusi Keseluruhan}{109}{section.4.4}\protected@file@percent }
\newlabel{subsec:rancangan-solusi}{{IV.4}{109}{Rancangan Solusi Keseluruhan}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Komponen-Komponen Utama Arsitektur}{110}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Arsitektur Sistem dan Aliran Data}{111}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Arsitektur Sistem Baru Secara Keseluruhan}}{111}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arsitektur}{{IV.3}{111}{Diagram Arsitektur Sistem Baru Secara Keseluruhan}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{114}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi dan Evaluasi}{114}{section.5.1}\protected@file@percent }
\newlabel{sec:rencana-implementasi}{{V.1}{114}{Rencana Implementasi dan Evaluasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Rencana Implementasi}{114}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:rencana-implementasi}{{V.1.1}{114}{Rencana Implementasi}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.1}Perangkat Lunak dan Teknologi}{114}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{subsubsec:tools}{{V.1.1.1}{114}{Perangkat Lunak dan Teknologi}{subsubsection.5.1.1.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{27.466pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Perangkat Lunak dan Teknologi Implementasi Sistem}}{115}{table.5.1}\protected@file@percent }
\newlabel{tab:tools}{{V.1}{115}{Perangkat Lunak dan Teknologi Implementasi Sistem}{table.5.1}{}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.2}Kebutuhan Sumber Daya Komputasi}{117}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{subsubsec:resources}{{V.1.1.2}{117}{Kebutuhan Sumber Daya Komputasi}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.3}Linimasa Pelaksanaan Tugas Akhir}{118}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{subsubsec:timeline}{{V.1.1.3}{118}{Linimasa Pelaksanaan Tugas Akhir}{subsubsection.5.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Linimasa Pelaksanaan Tugas Akhir Tahap 1 (September 2025 -- Januari 2026)}}{118}{table.caption.34}\protected@file@percent }
\newlabel{tab:timeline1}{{V.2}{118}{Linimasa Pelaksanaan Tugas Akhir Tahap 1 (September 2025 -- Januari 2026)}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Linimasa Pelaksanaan Tugas Akhir Tahap 2 (Februari -- Juli 2026)}}{119}{table.caption.35}\protected@file@percent }
\newlabel{tab:timeline2}{{V.3}{119}{Linimasa Pelaksanaan Tugas Akhir Tahap 2 (Februari -- Juli 2026)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Desain Pengujian dan Evaluasi}{119}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:evaluasi}{{V.1.2}{119}{Desain Pengujian dan Evaluasi}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.1}Evaluasi Klasifikasi Maksud Berbasis Pola}{119}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:eval-intent}{{V.1.2.1}{119}{Evaluasi Klasifikasi Maksud Berbasis Pola}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.1.1}Metrik Evaluasi Klasifikasi \textit  {Intent}}{120}{paragraph.5.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.1.2}Analisis Nilai Keyakinan (\textit  {Confidence Score})}{120}{paragraph.5.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.1.3}Target Performa Klasifikasi \textit  {Intent}}{121}{paragraph.5.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.2}Evaluasi Pembangkitan Bahasa Alami Berbasis Templat}{121}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{subsubsec:eval-nlg}{{V.1.2.2}{121}{Evaluasi Pembangkitan Bahasa Alami Berbasis Templat}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.2.1}Metrik Evaluasi NLG Otomatis}{121}{paragraph.5.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.2.2}Evaluasi Subjektif Berbasis Pengguna}{122}{paragraph.5.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.2.3}Target Performa NLG}{122}{paragraph.5.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.3}Evaluasi Peramalan Deret Waktu}{122}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{subsubsec:eval-forecasting}{{V.1.2.3}{122}{Evaluasi Peramalan Deret Waktu}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.1}Metrik Evaluasi \textit  {Forecasting}}{122}{paragraph.5.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.2}Skill Score terhadap Garis Dasar}{123}{paragraph.5.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.3}Validasi Silang Deret Waktu (\textit  {Time Series Cross-Validation})}{123}{paragraph.5.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.3.4}Target Performa Forecasting}{123}{paragraph.5.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2.4}Evaluasi Sistem Terintegrasi}{124}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{subsubsec:eval-system}{{V.1.2.4}{124}{Evaluasi Sistem Terintegrasi}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.4.1}Pengujian Integrasi}{124}{paragraph.5.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.4.2}Pengujian Performa Sistem}{124}{paragraph.5.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {V.1.2.4.3}Evaluasi Kebergunaan (\textit  {Usability})}{124}{paragraph.5.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Analisis Risiko dan Mitigasi}{124}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:risiko}{{V.1.3}{124}{Analisis Risiko dan Mitigasi}{subsection.5.1.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.466pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis Risiko dan Strategi Mitigasi}}{125}{table.5.4}\protected@file@percent }
\newlabel{tab:risiko}{{V.4}{125}{Analisis Risiko dan Strategi Mitigasi}{table.5.4}{}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{2}}
\babel@aux{english}{}
\abx@aux@page{189}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{190}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{191}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{192}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{193}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{194}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{195}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{196}{127}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{197}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{198}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{199}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{200}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{201}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{202}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{203}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{204}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{205}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{206}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{207}{128}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{208}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{209}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{210}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{211}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{212}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{213}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{214}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{215}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{216}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{217}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{218}{129}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{219}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{220}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{221}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{222}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{223}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{224}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{225}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{226}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{227}{130}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{228}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{229}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{230}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{231}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{232}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{233}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{234}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{235}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{236}{131}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{237}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{238}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{239}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{240}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{241}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{242}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{243}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{244}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{245}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{246}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{247}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{248}{132}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{249}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{250}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{251}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{252}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{253}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{254}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{255}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{256}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{257}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{258}{133}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{259}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{260}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{261}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{262}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{263}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{264}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{265}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{266}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{267}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{268}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{269}{134}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{270}{135}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{271}{135}
\babel@aux{indonesian}{}
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: HASIL WAWANCARA}{136}{appendix*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil Wawancara dengan Bapak Purwanto}}{136}{table.Alph0.5}\protected@file@percent }
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hasil Wawancara dengan Mas Renno Rifaldo}}{137}{table.Alph0.6}\protected@file@percent }
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{2}}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{B43128832B45BEDD98C0CD4A3B46FDD0}
\abx@aux@defaultrefcontext{0}{aws2024securing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ananta2025SidoChatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atscale2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bamurange2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Celikyilmaz2020EvalTextGen}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2025MultivariateTFFEng}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cherednichenko2023CBIRefModel}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyara2024optimum}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025timeseries}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{databricks2025semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diqi2023GRULSTMHybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EastVC2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elangovan2023ConSiDERS}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edpb2025privacy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EvidentlyMultiClass}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feyisetan2022differential}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fullview2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024LLMNLG}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2024IntentModeration}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gehweiler2025IntentSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genesys2023threshold}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grandini2020MultiClassMetrics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartanto2024TFTEnhanced}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021chatbot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm2025chatbottypes}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Intimedia2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iqbal2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itconvergence2024generative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeaab2024LSTMGRUXGBoost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kale2020template}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapoor2023implementing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaddam2025ai}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khosla2022evaluating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuligowska2024enhancing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dbt2024semantic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerLee2021HumanEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim2021TFT}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lubis2025ERDOpt}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2024data}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mena2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merugu2024IntentLLM}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mireshghallah2022differentially}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morrison2021ReproSubjective}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulyatun2021pendekatan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svm2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LearningGate2024ChatbotQuality}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouaddi2025comparative}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ouali2024ArabicChatbots}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozerova2022IntentModule}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petropoulos2023ForecastEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ui2024churnhat}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Precedence2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{priadinata2025lstm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qaltivate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{querio2025conversational}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebuffel2020fewshot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{retresco2024nlgtemplate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabila2025LSTMGRUStockPrediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sai2020NLGSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jerr2024churnprediction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santosa2025IndoBERTIntent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shah2025AIDB}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2025hybrid}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijirt2024rulebased}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singh2025ChatbotsSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorour2020business}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spiliotis2020ForecastingBenchmarks}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotintelligence2023intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Straits2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sunendar2025ComparisonARIMALSTMGRU}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syarifudin2024AIChatbotQuality}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Talenggoran2025RasaFAQ}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teneo2022intent}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velotix2025security}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ejournal2024grulstm}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WiseGuyReports2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2023MetricEval}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2024MLQueryOpt}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yellowfin2025nlg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yunita2025NNComparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024ComprehensiveTSFSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022disentangling}{cms/global//global/global/global}
\gdef \@abspage@last{149}
