\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{figure.caption.2}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{figure.caption.2}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}%
\contentsline {subsection}{\numberline {I.5.1}Tahapan Investigasi dan Pengumpulan Fakta}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {I.5.2}Studi Literatur}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {I.5.3}Perancangan Sistem}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {I.5.4}Implementasi Sistem}{8}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {I.5.5}Pengujian dan Evaluasi}{8}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {I.5.6}Dokumentasi dan Penyusunan Laporan}{9}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{10}{chapter.2}%
\contentsline {section}{\numberline {II.1}\textit {Business Intelligence} dan Arsitektur Sistem}{10}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Konsep \textit {Business Intelligence}}{10}{subsection.2.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.2}Arsitektur \textit {Business Intelligence} Hibrida}{11}{subsection.2.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.3}\textit {Semantic Layer} dalam \textit {Business Intelligence}}{12}{subsection.2.1.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.1.3.1}Komponen Inti \textit {Semantic Layer}}{12}{subsubsection.2.1.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}\textit {Rule-Based Query} dan Implementasinya pada \textit {Chatbot}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Konsep \textit {Rule-Based Query} dalam Sistem Basis Data}{13}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}\textit {Chatbot} Berbasis Aturan dan Pencocokan Pola}{13}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.3}Integrasi \textit {Rule-Based Query} dalam Arsitektur Chatbot BI}{14}{subsection.2.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}\textit {Pattern-Based Intent Classification} dengan \textit {Confidence Level}}{15}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Konsep \textit {Intent Classification}}{15}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}Klasifikasi \textit {Intent} Berbasis \textit {Transformer}}{16}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.3}\textit {Pattern Matching} untuk \textit {Intent Classification}}{17}{subsection.2.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.4}\textit {Confidence Score} dalam \textit {Intent Classification}}{18}{subsection.2.3.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.4.1}\textit {Confidence Threshold}}{18}{subsubsection.2.3.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.5}Evaluasi Performa \textit {Intent Classification}}{19}{subsection.2.3.5}%
\contentsline {subsubsection}{\numberline {II.3.5.1}Metrik Evaluasi Klasifikasi \textit {Intent} Multi-Kelas}{19}{subsubsection.2.3.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.5.2}\textit {Confusion Matrix} dan \textit {Confidence Score Analysis}}{22}{subsubsection.2.3.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.5.3}Target Performa \textit {Intent Classification}}{23}{subsubsection.2.3.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}\textit {Template-Based Natural Language Generation}}{23}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Konsep \textit {Natural Language Generation}}{24}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}\textit {Template-Based Natural Language Generation}}{24}{subsection.2.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.3}\textit {Template Rewriting} dengan \textit {Pre-trained Language Models}}{24}{subsection.2.4.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.4}Keamanan dan Privasi Data dalam NLG Internal}{25}{subsection.2.4.4}%
\contentsline {subsubsection}{\numberline {II.4.4.1}\textit {Differential Privacy} untuk NLG}{25}{subsubsection.2.4.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.4.4.2}Strategi Keamanan Data dalam NLG}{26}{subsubsection.2.4.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.4.4.3}Mitigasi Risiko dalam NLG Internal}{26}{subsubsection.2.4.4.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.5}Evaluasi Kualitas \textit {Natural Language Generation}}{26}{subsection.2.4.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.4.5.1}Metrik Otomatis untuk Evaluasi NLG}{27}{subsubsection.2.4.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.4.5.2}Evaluasi Subjektif Berbasis Pengguna}{28}{subsubsection.2.4.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.4.5.3}Kriteria Performa NLG dalam Literatur}{29}{subsubsection.2.4.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}\textit {Time Series Forecasting}}{30}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Konsep \textit {Time Series} dan Peramalan}{31}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Model Peramalan Deret Waktu Berbasis \textit {Deep Learning}}{31}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.2.1}LSTM (\textit {Long Short-Term Memory}) untuk Peramalan Deret Waktu}{31}{subsubsection.2.5.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.2.2}GRU (\textit {Gated Recurrent Unit}) sebagai Alternatif LSTM}{32}{subsubsection.2.5.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.2.3}\textit {Temporal Fusion Transformer} (TFT) untuk Data Multivariat}{33}{subsubsection.2.5.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.2.4}Model Hibrida dan \textit {Ensemble}}{34}{subsubsection.2.5.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.2.5}Perbandingan Karakteristik Model Peramalan \textit {Deep Learning}}{34}{subsubsection.2.5.2.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.2.6}Pemilihan Model dalam Konteks Penelitian}{39}{subsubsection.2.5.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.3}Evaluasi Performa \textit {Time Series Forecasting}}{39}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {II.5.3.1}Metrik Evaluasi \textit {Forecasting}}{39}{subsubsection.2.5.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.3.2}\textit {Skill Score} terhadap Garis Dasar}{41}{subsubsection.2.5.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.3.3}Pelaporan per Horizon dan per Entitas Prioritas}{41}{subsubsection.2.5.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.3.4}\textit {Residual Analysis}}{42}{subsubsection.2.5.3.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.3.5}\textit {Time Series Cross-Validation}}{42}{subsubsection.2.5.3.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.5.3.6}Target Performa \textit {Forecasting}}{43}{subsubsection.2.5.3.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}Integrasi Sistem dan Penelitian Terkait}{44}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Arsitektur \textit {Chatbot} Hibrida}{44}{subsection.2.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.2}Integrasi Klasifikasi \textit {Intent} dan Mesin Kueri}{44}{subsection.2.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.3}Integrasi Pembangkitan Bahasa Alami Berbasis Templat}{45}{subsection.2.6.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.4}Integrasi Peramalan Deret Waktu}{45}{subsection.2.6.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.5}Integrasi Prediksi \textit {Customer Churn}}{45}{subsection.2.6.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}Tinjauan Penelitian Terdahulu}{45}{section.2.7}%
\contentsline {section}{\numberline {II.8}Celah Penelitian dan Kontribusi}{48}{section.2.8}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{50}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{50}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Pemahaman Bisnis (\textit {Business Understanding})}{50}{subsection.3.1.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{53}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{59}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{63}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{64}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{69}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}Solusi 1: \textit {Chatbot} Berbasis Aturan Sederhana}{69}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}Solusi 2: \textit {Chatbot} BI dengan Klasifikasi Maksud Berbasis Pola, Pembangkitan Bahasa Alami Berbasis Templat, dan Peramalan Deret Waktu}{71}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}Solusi 3: Dasbor BI Interaktif Tradisional dengan Peningkatan}{75}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {III.3.2.4}Matriks Perbandingan \textit {Balanced Scorecard}}{81}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {III.3.2.5}Kesimpulan Pemilihan Solusi}{83}{subsubsection.3.3.2.5}%
\contentsline {section}{\numberline {III.4}Pemahaman dan Analisis Data (\textit {Data Understanding})}{85}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Sumber Data dan Arsitektur Penyimpanan}{86}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {III.4.1.1}Domain SALES}{87}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {III.4.1.2}Domain REVENUE}{88}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {III.4.1.3}Domain DATA\_PROSES}{88}{subsubsection.3.4.1.3}%
\contentsline {subsubsection}{\numberline {III.4.1.4}Domain TARGET}{89}{subsubsection.3.4.1.4}%
\contentsline {subsubsection}{\numberline {III.4.1.5}Domain CT0}{89}{subsubsection.3.4.1.5}%
\contentsline {subsection}{\numberline {III.4.2}Analisis Kualitas Data}{90}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {III.4.2.1}Kelengkapan dan Konsistensi Data}{90}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {III.4.2.2}Analisis Struktur Temporal}{91}{subsubsection.3.4.2.2}%
\contentsline {subsubsection}{\numberline {III.4.2.3}Analisis Relevansi Fitur}{91}{subsubsection.3.4.2.3}%
\contentsline {subsection}{\numberline {III.4.3}Atribut Relasional Antar-Domain}{91}{subsection.3.4.3}%
\contentsline {section}{\numberline {III.5}Persiapan Data (\textit {Data Preparation})}{92}{section.3.5}%
\contentsline {subsection}{\numberline {III.5.1}Pembersihan Data}{92}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {III.5.1.1}Penanganan Nilai Hilang}{92}{subsubsection.3.5.1.1}%
\contentsline {subsubsection}{\numberline {III.5.1.2}Penghapusan Duplikasi}{93}{subsubsection.3.5.1.2}%
\contentsline {subsubsection}{\numberline {III.5.1.3}Deteksi dan Penanganan \textit {Outlier}}{93}{subsubsection.3.5.1.3}%
\contentsline {subsection}{\numberline {III.5.2}Transformasi Data}{93}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {III.5.2.1}Normalisasi dan Standardisasi}{94}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {III.5.2.2}Transformasi Logaritmik}{94}{subsubsection.3.5.2.2}%
\contentsline {subsubsection}{\numberline {III.5.2.3}Pengkodean Fitur Kategorikal}{94}{subsubsection.3.5.2.3}%
\contentsline {subsection}{\numberline {III.5.3}Rekayasa Fitur untuk Peramalan Deret Waktu}{94}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {III.5.3.1}Fitur Temporal}{95}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {III.5.3.2}Fitur \textit {Lag} dan \textit {Rolling Statistics}}{95}{subsubsection.3.5.3.2}%
\contentsline {subsubsection}{\numberline {III.5.3.3}Fitur Agregat per Entitas}{95}{subsubsection.3.5.3.3}%
\contentsline {subsection}{\numberline {III.5.4}Pembagian Data untuk Pelatihan dan Evaluasi}{96}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {III.5.5}Penyimpanan \textit {Dataset} Final}{96}{subsection.3.5.5}%
\contentsline {section}{\numberline {III.6}Pemodelan Data (\textit {Data Modelling})}{97}{section.3.6}%
\contentsline {subsection}{\numberline {III.6.1}Arsitektur Model Peramalan Deret Waktu}{97}{subsection.3.6.1}%
\contentsline {subsubsection}{\numberline {III.6.1.1}Model LSTM (\textit {Long Short-Term Memory})}{97}{subsubsection.3.6.1.1}%
\contentsline {subsubsection}{\numberline {III.6.1.2}Model GRU (\textit {Gated Recurrent Unit})}{98}{subsubsection.3.6.1.2}%
\contentsline {subsubsection}{\numberline {III.6.1.3}Model TFT (\textit {Temporal Fusion Transformer})}{98}{subsubsection.3.6.1.3}%
\contentsline {subsubsection}{\numberline {III.6.1.4}Perbandingan Karakteristik Model}{99}{subsubsection.3.6.1.4}%
\contentsline {subsection}{\numberline {III.6.2}Konfigurasi \textit {Hyperparameter}}{99}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {III.6.3}Strategi Pelatihan Model}{100}{subsection.3.6.3}%
\contentsline {subsubsection}{\numberline {III.6.3.1}\textit {Early Stopping}}{100}{subsubsection.3.6.3.1}%
\contentsline {subsubsection}{\numberline {III.6.3.2}Regularisasi}{100}{subsubsection.3.6.3.2}%
\contentsline {subsubsection}{\numberline {III.6.3.3}Fungsi Kerugian}{100}{subsubsection.3.6.3.3}%
\contentsline {subsection}{\numberline {III.6.4}Model Klasifikasi \textit {Intent} Berbasis Pola}{101}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {III.6.5}Model Pembangkitan Bahasa Alami Berbasis Templat}{102}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {III.6.6}Integrasi Model dalam Arsitektur Sistem}{102}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{103}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Alur Proses Bisnis Sistem Analitik Saat Ini (\textit {As-Is})}{104}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Alur Proses Bisnis Sistem Analitik dengan Chatbot BI (\textit {To-Be})}{105}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Perbandingan Sistem Saat Ini (\textit {As-Is}) dan Sistem Baru (\textit {To-Be})}{107}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Rancangan Solusi Keseluruhan}{108}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Komponen-Komponen Utama Arsitektur}{109}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Arsitektur Sistem dan Aliran Data}{110}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{113}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi dan Evaluasi}{113}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Rencana Implementasi}{113}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {V.1.1.1}Perangkat Lunak dan Teknologi}{113}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {V.1.1.2}Kebutuhan Sumber Daya Komputasi}{116}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {V.1.1.3}Linimasa Pelaksanaan Tugas Akhir}{117}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {V.1.2}Desain Pengujian dan Evaluasi}{118}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {V.1.2.1}Evaluasi Klasifikasi Maksud Berbasis Pola}{118}{subsubsection.5.1.2.1}%
\contentsline {paragraph}{\numberline {V.1.2.1.1}Metrik Evaluasi Klasifikasi \textit {Intent}}{119}{paragraph.5.1.2.1.1}%
\contentsline {paragraph}{\numberline {V.1.2.1.2}Analisis Nilai Keyakinan (\textit {Confidence Score})}{119}{paragraph.5.1.2.1.2}%
\contentsline {paragraph}{\numberline {V.1.2.1.3}Target Performa Klasifikasi \textit {Intent}}{120}{paragraph.5.1.2.1.3}%
\contentsline {subsubsection}{\numberline {V.1.2.2}Evaluasi Pembangkitan Bahasa Alami Berbasis Templat}{120}{subsubsection.5.1.2.2}%
\contentsline {paragraph}{\numberline {V.1.2.2.1}Metrik Evaluasi NLG Otomatis}{120}{paragraph.5.1.2.2.1}%
\contentsline {paragraph}{\numberline {V.1.2.2.2}Evaluasi Subjektif Berbasis Pengguna}{121}{paragraph.5.1.2.2.2}%
\contentsline {paragraph}{\numberline {V.1.2.2.3}Target Performa NLG}{121}{paragraph.5.1.2.2.3}%
\contentsline {subsubsection}{\numberline {V.1.2.3}Evaluasi Peramalan Deret Waktu}{121}{subsubsection.5.1.2.3}%
\contentsline {paragraph}{\numberline {V.1.2.3.1}Metrik Evaluasi \textit {Forecasting}}{121}{paragraph.5.1.2.3.1}%
\contentsline {paragraph}{\numberline {V.1.2.3.2}\textit {Skill Score} terhadap Garis Dasar}{122}{paragraph.5.1.2.3.2}%
\contentsline {paragraph}{\numberline {V.1.2.3.3}Validasi Silang Deret Waktu (\textit {Time Series Cross-Validation})}{122}{paragraph.5.1.2.3.3}%
\contentsline {paragraph}{\numberline {V.1.2.3.4}Target Performa \textit {Forecasting}}{122}{paragraph.5.1.2.3.4}%
\contentsline {subsubsection}{\numberline {V.1.2.4}Evaluasi Sistem Terintegrasi}{123}{subsubsection.5.1.2.4}%
\contentsline {paragraph}{\numberline {V.1.2.4.1}Pengujian Integrasi}{123}{paragraph.5.1.2.4.1}%
\contentsline {paragraph}{\numberline {V.1.2.4.2}Pengujian Performa Sistem}{123}{paragraph.5.1.2.4.2}%
\contentsline {paragraph}{\numberline {V.1.2.4.3}Evaluasi Kebergunaan (\textit {Usability})}{123}{paragraph.5.1.2.4.3}%
\contentsline {subsection}{\numberline {V.1.3}Analisis Risiko dan Mitigasi}{123}{subsection.5.1.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LAMPIRAN A: HASIL WAWANCARA}{135}{appendix*.38}%
